<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="images/favicon.PNG" type="image/x-icon">  
</head>
    
<body>
<section id="page-1" class="page">
    
    <header>
        <nav>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/index.html#page-2" class="zoom-text"><b>关于我<br>About Me</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/index.html#page-3" class="zoom-text"><b>我的家族<br>Family Tree</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/index.html#page-4" class="zoom-text"><b>我的家乡<br>My Hometown</b></a>
        </nav>
    </header>
    
    <hr>

    <h2>
        <div class="flip-card">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <p1>嗨！我是玥~</p1>
                </div>
                <div class="flip-card-back">
                    <p2>I'm Yue! <br>Nice To Meet You~</p2>
                </div>
            </div>
        </div>
    </h2>

    <h3>
            <button class="openDialog "onclick="openDialog()"><b>欢迎进入!<br>Welcome In!</b></button>
        <dialog id="myDialog">
                <p>Hiii~My name is Hu Yue, you can also call me Nancy. I would Like to introduce myself briefly, I'm from China and I love my country very much. At the same time, I also enjoy learning about different cultures around the world, especially the literature & languages. I’m always emotionally stable and confident, you'll find it easily to get along with me. I enjoy life and everything it brings to me</p>
            <button class="closeDialog" onclick="closeDialog()">关闭&nbsp;&nbsp;Close</button>
        </dialog>
    </h3>

    <div class="image-container">
        <div class="image">
            <img src="images/1.PNG" width="150" height="150">
            <img src="images/2.PNG" width="150" height="150">
            <img src="images/3.PNG" width="150" height="150">
            <img src="images/4.PNG" width="150" height="150">
            <img src="images/5.PNG" width="150" height="150">
            <img src="images/6.PNG" width="150" height="150">
            <img src="images/7.PNG" width="150" height="150">
      </div>
    </div>
    <div>
        <a href="#page-2" class="btn">About Me<i class="fas fa-arrow-circle-down"></i></a>
    </div>
</section>
   
<section id="page-2" class="page"></div>

<button onclick="toggleImages()">Enter The Journey</button>
  <img src="images/11.png" alt="Image 1" class="custom-image" id="image1" width="300" height="300">
  <img src="images/22.png" alt="Image 2" class="custom-image" id="image2" width="300" height="300">
  <img src="images/33.png" alt="Image 3" class="custom-image" id="image3" width="300" height="300">
  <img src="images/44.png" alt="Image 4" class="custom-image" id="image4" width="280" height="280">
  <img src="images/55.png" alt="Image 5" class="custom-image" id="image5" width="300" height="300">
  <img src="images/66.png" alt="Image 6" class="custom-image" id="image6" width="300" height="300">
  <img src="images/77.png" alt="Image 7" class="custom-image" id="image7" width="300" height="300">
  <img src="images/88.png" alt="Image 8" class="custom-image" id="image8" width="350" height="350">
  <img src="images/99.png" alt="Image 9" class="custom-image" id="image9" width="250" height="250">
  <img src="images/1010.png" alt="Image 10" class="custom-image" id="image10" width="300" height="300">


    <div>
        <a href="#page-1" class="btn btn-dark">Homepage<i class="fas fa-arrow-circle-up"></i></a>
        <a href="#page-3" class="btn">Family Tree<i class="fas fa-arrow-circle-down"></i></a>
    </div>
</section>

<section id="page-3" class="page">

    <img class="img-1" src="images/daddy.jpg" width="480px" height="340px">
    <img class="img-2" src="images/mammy.jpg" width="480px" height="340px">
    <img class="img-3" src="images/family.jpg" width="480px" height="340px">

    <div>
        <a href="#page-2" class="btn btn-dark">About Me<i class="fas fa-arrow-circle-up"></i></a>
        <a href="#page-4" class="btn">My Hometown<i class="fas fa-arrow-circle-down"></i></a>
    </div>
</section>

<section id="page-4" class="page">

    <div class="text">
    <p>WUHAN</p>
    </div>
    
    <div class="flip-card-1">
        <div class="flip-card-inner-1">
            <div class="flip-card-front-1">
                <img src="images/1111.jpg" alt="Image 1" width="250px" height="350px">
            </div>
            <div class="flip-card-back-1">
                <p>晴川历历汉阳树，芳草萋萋鹦鹉洲。<br>The Zhuzhou Yangtze River Bridge is the eighth Yangtze River bridge in Wuhan, and it is the longest three-tower four-span suspension bridge in the world. The main cables of the two main spans and two side spans of the Zhuozhou Yangtze River Bridge are continuously undulating, with simple and rhythmic lines; The Zhuozhou Yangtze River Bridge is the first suspension bridge in Wuhan with bright colors, and the color is "international orange", which has become a rare charming scenery in the Wuhan city skyline.</p>
            </div>
        </div>
    </div>

    <div class="flip-card-2">
        <div class="flip-card-inner-2">
            <div class="flip-card-front-2">
                <img src="images/2222.jpg" alt="Image 2" width="250px" height="350px">
            </div>
            <div class="flip-card-back-2">
                <p>潋滟江水，浮岚暖翠。<br>Lights light up the city and outline the stars of the world. On the building, hazy as poetry; Dancing like a song in the streets. Wuhan Erqi Yangtze River Bridge is a highway bridge across the Yangtze River in Wuhan City, Hubei Province, and is also a bridge across the Yangtze River at the northern end of Wuhan Second Ring Road. North to Hankou Development Avenue, south to Wuchang Peace Avenue.  The sentence "A natural gap becomes a thoroughfare" describes the important role of the Wuhan Yangtze River Bridge in communicating China's North-South traffic.</p>
            </div>
        </div>
    </div>

    <div class="flip-card-3">
        <div class="flip-card-inner-3">
            <div class="flip-card-front-3">
                <img src="images/3333.jpg" alt="Image 3" width="250px" height="350px">
            </div>
            <div class="flip-card-back-3">
                <p>多喜乐长安宁，所求皆所愿。<br>Baotong Temple, founded in the Southern Dynasty Liu Song period (4201479), the initial name of Dongshan Temple, has a history of more than 1600 years. Baotong Temple is built on the mountain, the temple covers an area of more than 110,000 square meters, there are mountain gate, monk bridge, release pond, bell tower, drum tower, Maitreya Hall, Maitreya Hall, Sutras Hall, ancestral Master Hall East and west flower hall, Buddha chanting hall, Jialan Hall, abbot's room and Zen hall, the rear of the temple has Hongshan Pagoda. It is the first Buddhist place in the three Chu dynasties, one of the four famous Buddhist jungles in Wuhan, and the oldest existing monastery in Wuhan.</p>
            </div>
        </div>
    </div>

    <div class="flip-card-4">
        <div class="flip-card-inner-4">
            <div class="flip-card-front-4">
                <img src="images/4444.jpg" alt="Image 4" width="250px" height="350px">
            </div>
            <div class="flip-card-back-4">
                <p>出门一笑无拘碍，云在东湖月在天。<br>After more than 30 years of construction, there are now more than 70 pavilions, terraces, buildings, pavilions and various architectural facilities around the East Lake. It can be said that the pavilions and pavilions are golden and bright, and the gardens and gardens are even beautiful. Beautiful landscape, rich vegetation, rich Jingchu customs and unique garden within garden are the four characteristics of the East Lake Scenic spot. According to the natural environment, East Lake is divided into six scenic spots: Listening Tao, white horse, falling wild goose, Luohong, blowing flute and Moshan. Due to its unique natural location, the beauty of East Lake has always attracted tourists from all over the world.</p>
            </div>
        </div>
    </div>

    <div class="flip-card-5">
        <div class="flip-card-inner-5">
            <div class="flip-card-front-5">
                <img src="images/5555.jpg" alt="Image 5" width="250px" height="350px">
            </div>
            <div class="flip-card-back-5">
                <p>武汉春盛，樱花粉嫩；恰若烟霞作枕，醉后沉沉一甜梦。<br>East Lake shore, Luojiashan, cherry blossom blossom, with red Windows and green tiles glow, full of trees in full bloom, such as clouds like Xia, gathering into the sea of flowers. The cherry blossoms of Wuhan University are mainly concentrated in the "Cherry Garden", which is the most popular among tourists because of the support of the boys' dormitory and the old library complex in the early buildings of Wuhan University. The building is also named "Cherry Castle" because of its proximity to cherry blossoms.</p>
            </div>
        </div>
    </div>

    <div class="flip-card-6">
        <div class="flip-card-inner-6">
            <div class="flip-card-front-6">
                <img src="images/6666.jpg" alt="Image 6" width="250px" height="350px">
            </div>
            <div class="flip-card-back-6">
                <p>江汉关，光影如梭的城市记忆。<br>In 1861, according to Article 10 of the Sino-British Treaty of Tianjin, the British government forced the Qing government to open Zhenjiang, Jiujiang and Hankou as foreign trade ports and set up customs offices. The Jianghan Pass was also established here. The architectural style of the building belongs to the Renaissance style, three-stage composition, with an elegant bell tower in the middle, and a clock with a diameter of 4 meters on all sides of the clock tower, the punctual bell has become a part of the life of Wuhan citizens.</p>
            </div>
        </div>
    </div>

    <div>
        <a href="#page-3" class="btn btn-dark">Family Tree<i class="fas fa-arrow-circle-up"></i></a>
    </div>
</section>
<div class="hotxy"></div>

<div class="custom-cursor"></div>
</body>
</html>

<style>
@font-face{
     font-family: 'MATIOTTELEGANTFONT-Regular';
     src:url('fonts/MATIOTTELEGANTFONT-Regular.woff') format('woff'),
         url('fonts/MATIOTTELEGANTFONT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'MermaidSwashCaps-Bold';
     src:url('fonts/MermaidSwashCaps-Bold.woff') format('woff'),
         url('fonts/MermaidSwashCaps-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    
    margin: 0;
    padding: 0;
    overflow: hidden;
    cursor: none;
}

.page{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#page-1{background: var(--page-1-color);
        background-color: #081b26;
    margin: 0; 
    padding: 0;}
#page-2{background: var(--page-2-color);
        background-color: #081b26;
    margin: 0; 
    padding: 0;}
#page-3{background: var(--page-3-color);
        background-color: #081b26;
    margin: 0; 
    padding: 0;}
#page-4{background: var(--page-4-color);
        background-color: #081b26;
    margin: 0; 
    padding: 0;}

.btn {
    display: inline-block;
    padding: 15px 15px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    color: #ef629f;
    background-color: #ffcebf;
    transition: all 0.5s ease-in;
    font-size: 15px;
    font-family: 'MermaidSwashCaps-Bold';
}
.btn:hover{
    color: #eecda3;
    background-color: #ef629f;
}



header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      background-color: transparent;
      font-family: 'MermaidSwashCaps-Bold';
    }
nav {
      display: flex;
    }
nav a {
      font-size: 20px;
      color: #ef629f;
      text-decoration: none;
      margin: 0 150px;
    }
.zoom-text {
      transition: transform 0.3s ease-in-out;
    }
.zoom-text:hover {
      transform: scale(1.3); 
    }
hr {
      margin: 0;
      border-right: 100vw solid #ef629f;
  }



h2{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 50px;
}
.flip-card {
      perspective: 100px; 
      width: 150px;
      height: 250px;
      position: relative;
      transform-style: preserve-3d;
      transition: transform 0.6s; 
    }
.flip-card:hover {
      transform: rotateY(180deg); 
    }
.flip-card-inner {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }
.flip-card-front,.flip-card-back {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden; 
    }
.flip-card-back {
      transform: rotateY(180deg); 
    }
p1,p2 {
    font-size: 25px;
    letter-spacing: 1px;
    font-family: 'MermaidSwashCaps-Bold';
    white-space: nowrap;
    line-height: 1.5;
    animation: colorChange 1.5s infinite alternate; 
}
@keyframes colorChange {
    0% { color: #ffcebf; }
    100% { color:  #ef629f; }
  }



h3 {
    margin-top: -60px;
}
.openDialog {
        text-align: center;
        background-color: #ffcebf;
        color: #ef629f;
        border: 2px solid #ef629f;
        padding: 20px;
        letter-spacing: 1px;
        line-height: 1.5;
        font-size: 20px;
        font-family: 'MermaidSwashCaps-Bold';
        cursor: pointer;
}
.closeDialog {
        text-align: center;
        background-color: #ffcebf;
        color: #ef629f;
        border: 2px solid #ef629f;
        padding: 10px;
        font-size: 15px;
        font-family: 'MermaidSwashCaps-Bold';
        cursor: pointer;
}
dialog {
      background-image: linear-gradient(to bottom, #eecda3, #ffcebf);
      padding: 20px;
      border: none;
      margin-left: 50px;
      margin-right: 50px;
      cursor: auto;
    }
dialog p {
        padding: 10px;
        color: #ef629f;
        font-size: 20px;
        font-family: 'MermaidSwashCaps-Bold';
}

.image-container img {
    position: relative;
    left: 5%;
    margin-top: 25px;
    margin-bottom: 25px;
    padding: 15px;
    transform: translateX(-50%); 
    animation: dropImage 3s ease-in-out infinite alternate; 
}
@keyframes dropImage {
    0% {
        top: -100%; 
        opacity: 0; 
    }
    100% {
        top: 65%; 
        opacity: 1; 
    }
}



button {
        text-decoration: none;
        text-align: center;
        background-color: #ffcebf;
        color: #ef629f;
        border: 3px solid #ef629f;
        border-radius: 50%;
        margin-bottom: 30px;
        padding: 10px;
        letter-spacing: 1px;
        font-size: 20px;
        font-family: 'MermaidSwashCaps-Bold';
        cursor: pointer;

}
.custom-image {
      position: absolute;
      display: none;
      transition: opacity 0.5s ease-in-out;
}
#image1{
    top: 100%;
    left: 10%;
}
#image2{
    top: 143%;
    left: 60%;
}
#image3{
    top: 140%;
    left: 20%;
}
#image4{
    top: 163%;
    left: 0;
}
#image5{
    top: 130%;
    left: 80%;
}
#image6{
    top: 110%;
    left: 63%;
}
#image7{
    top: 103%;
    left: 40%;
}
#image8{
    top: 165%;
    left: 25;
}
#image9{
    top: 170%;
    left: 75%;
}
#image10{
    top: 130%;
    left: 2%;
}



.img-1 {
    position: absolute;
    top: 205%;
    left: 10%;
}
.img-2 {
    position: absolute;
    top: 205%;
    left: 50%;
}
.img-3 {
    position: absolute;
    top: 250%;
    left: 30%;
}

.text {
    text-align: center;
    justify-content: center;
    margin-top: 130px;
    color: #ffcebf;
    font-size: 100px;
    font-family: 'MermaidSwashCaps-Bold';
    z-index: 1;
    animation: colorChange-1 1.5s infinite alternate; 
}
@keyframes colorChange-1 {
    0% { color: #ffcebf; }
    100% { color:  #c99c6f; }
  }
.flip-card-1 {
      position: absolute;
      top: 305%;
      left: 5%;
      width: 250px;
      height: 350px;
      perspective: 1000px;
      transition: transform 0.5s;
    }
.flip-card-1:hover .flip-card-inner-1 {
      transform: rotateY(180deg);
    }
.flip-card-inner-1 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
.flip-card-front-1,.flip-card-back-1 {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
.flip-card-back-1 {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom, #ef629f, #ffcebf);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      line-height: 1.5;
      color: #081b26;
      font-size: 12px;
      font-family: 'MermaidSwashCaps-Bold';
    }



.flip-card-2 {
      position: absolute;
      top: 305%;
      left: 25%;
      width: 250px;
      height: 350px;
      perspective: 1000px;
      transition: transform 0.5s;
    }
.flip-card-2:hover .flip-card-inner-2 {
      transform: rotateY(180deg);
    }
.flip-card-inner-2 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
.flip-card-front-2,.flip-card-back-2 {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
.flip-card-back-2 {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom, #ef629f, #ffcebf);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      line-height: 1.5;
      color: #081b26;
      font-size: 12px;
      font-family: 'MermaidSwashCaps-Bold';
    }



.flip-card-3 {
      position: absolute;
      top: 305%;
      left: 57%;
      width: 250px;
      height: 350px;
      perspective: 1000px;
      transition: transform 0.5s;
    }
.flip-card-3:hover .flip-card-inner-3 {
      transform: rotateY(180deg);
    }
.flip-card-inner-3 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
.flip-card-front-3,.flip-card-back-3 {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
.flip-card-back-3 {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom, #ef629f, #ffcebf);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      line-height: 1.5;
      color: #081b26;
      font-size: 12px;
      font-family: 'MermaidSwashCaps-Bold';
    }



.flip-card-4 {
      position: absolute;
      top: 305%;
      left: 77%;
      width: 250px;
      height: 350px;
      perspective: 1000px;
      transition: transform 0.5s;
    }
.flip-card-4:hover .flip-card-inner-4 {
      transform: rotateY(180deg);
    }
.flip-card-inner-4 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
.flip-card-front-4,.flip-card-back-4 {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
.flip-card-back-4 {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom, #ef629f, #ffcebf);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      line-height: 1.5;
      color: #081b26;
      font-size: 12px;
      font-family: 'MermaidSwashCaps-Bold';
    }



.flip-card-5 {
      position: absolute;
      top: 355%;
      left: 20%;
      width: 250px;
      height: 350px;
      perspective: 1000px;
      transition: transform 0.5s;
    }
.flip-card-5:hover .flip-card-inner-5 {
      transform: rotateY(180deg);
    }
.flip-card-inner-5 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
.flip-card-front-5,.flip-card-back-5 {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
.flip-card-back-5 {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom, #ef629f, #ffcebf);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      line-height: 1.5;
      color: #081b26;
      font-size: 12px;
      font-family: 'MermaidSwashCaps-Bold';
    }


    .flip-card-6 {
      position: absolute;
      top: 355%;
      left: 65%;
      width: 250px;
      height: 350px;
      perspective: 1000px;
      transition: transform 0.5s;
    }
.flip-card-6:hover .flip-card-inner-6 {
      transform: rotateY(180deg);
    }
.flip-card-inner-6 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
.flip-card-front-6,.flip-card-back-6 {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden;
    }
.flip-card-back-6 {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom, #ef629f, #ffcebf);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      line-height: 1.5;
      color: #081b26;
      font-size: 12px;
      font-family: 'MermaidSwashCaps-Bold';
    }

.custom-cursor {
  width: 20px;
  height: 20px;
  background-color: #eecda3; 
  border-radius: 50%;
  position: absolute;
  pointer-events: none; 
  transform: translate(-50%, -50%);
}
</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

function openDialog() {
      document.getElementById('myDialog').showModal();
    }
function closeDialog() {
      document.getElementById('myDialog').close();
    }

let imageCount = 0;
  function toggleImages() {
    const images = document.querySelectorAll('.custom-image');
      if (imageCount < images.length) {
        const currentImage = images[imageCount];
        const positionX = parseInt(currentImage.style.left || 0);
        const positionY = parseInt(currentImage.style.top || 0);
        currentImage.style.display = 'block';
        currentImage.style.opacity = 1;
        currentImage.style.transform = `translate(${positionX}px, ${positionY}px)`;
        imageCount++;} 
      else {
        images.forEach(image => {
          image.style.opacity = 0;
          image.style.display = 'none';});
        imageCount = 0;
        }
      }

document.addEventListener('DOMContentLoaded', function () {
  const cursor = document.querySelector('.custom-cursor');
document.addEventListener('mousemove', function (e) {
    cursor.style.left = e.pageX + 'px';
    cursor.style.top = e.pageY + 'px';
  });
});
</script>