<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<body>

    <div class="image-container-1">
     <img src="images/image1.PNG" width="370" height="370">
    </div>

    <div class="image-container-2">
     <img src="images/image2.PNG" width="420" height="420">
    </div>

    <div class="image-container-3">
     <img src="images/image3.PNG" width="150" height="150">
    </div>

<div class="title">
<h1>
  The Saboteur, The Joykiller
</h1>

</div>

<div class="hollow-rectangle">

  <a href="https://en.wikipedia.org/wiki/Apostrophe">
    <h3>
    Question Mark & Exclamation Mark
    </h3>
  </a>

  <div class="container">
   <img src="images/1.jpg" width="350" height="250">
  </div>
</div>

<a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-1/poetry/index" class="navigation-button">Find More~</a>

</body>
</html>

<style>
    @font-face{
     font-family: 'Heyhoo';
     src:url('fonts/Heyhoo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
		height: 100vh;
        background-color: #232F61 ;	
	}

.image-container-1 {
   position: absolute;
   top: 85%;
   animation: slideAndGrow1 3s ease-out forwards;
}
@keyframes slideAndGrow1 {
      0% {
        left: 0%; 
        transform: translate(-50%, -50%) scale(0.2);
      }
      100% {
        left: 15%; /* Move to the center */
        transform: translate(-50%, -50%) scale(1);
      }
    }
.image-container-1 img {
transform: rotate(-8deg);
}

.image-container-2 {
   position: absolute;
   top: 78%;
   animation: slideAndGrow2 3s ease-out forwards;
}
@keyframes slideAndGrow2 {
      0% {
        left: 100%; 
        transform: translate(-50%, -50%) scale(0.2);
      }
      100% {
        left: 75%; /* Move to the center */
        transform: translate(-50%, -50%) scale(1);
      }
    }
.image-container-2 img {
transform: rotate(10deg);
}

.image-container-3 {
   position: absolute;
   top: 60%;
   left: 40%;
   animation: scaleRotate 1.5s linear forwards;
}
@keyframes scaleRotate {
      0% {
        transform: scale(1) rotate(0deg);
      }
      50% {
        transform: scale(1.5) rotate(180deg);
      }
      100% {
        transform: scale(1) rotate(360deg);
      }
    }


.title {
      font-family: 'Heyhoo';
      text-align: center;
      justify-content: center;
      z-index: 1;
    }


h1 {
    text-align: center;
    justify-content: center;
    font-size: 90px;
    color: #761918;
    margin: 0px 0px -50px 0px;
}

.hollow-rectangle {
            position: absolute;
            align-items: center;
            justify-content: center;
            margin: 50px 200px 0px 200px;
            width: 75vw; 
            height: 80vh; 
            border: 10px solid #3e528b;
            background-color: #eee1c7;
            z-index: -1;
           
}

h3 {
  position: absolute;
  left: 40%;
  top: 20%;
  font-size: 15px;
  font-family: 'Heyhoo';
  letter-spacing: 1px;
  color: #761918;
  text-decoration: underline;
}

.navigation-button {
            width: 350px;
            height: 35px;
            display: flex;
            position: absolute;
            left: 40%;
            top: 78%;
            text-decoration: none;
            border-radius: 30px 30px 30px 30px;
            color: #761918;
            background-color: transparent;
            border: 5px solid #761918;
            padding: 10px 10px;
            text-align: center;
            justify-content: center;
            letter-spacing: 2px;
            font-size: 30px;
            font-family: 'Heyhoo';
            cursor: pointer;
            z-index: 1;
        }

.navigation-button:hover {
            color: #761918;
            border: 2px solid;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

document.querySelector('.navigation-button').addEventListener('click', function() {
            window.location.href = 'https://nancyyyhu.github.io/core-2-interaction/studio/project-1/poetry/index';
        });
</script>