<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<body>
<section id="page-1" class="page">
<div class=content><p1>?</p1></div>
<div class=content><p2>!</p2></div>
<p3>""</p3>
<p4>---</p4>
<div id="nextButton" class="container"><h1>
PUNCTUATION
</h1></div>
<p5>......</p5>
<p6>;</p6>
<p7>:</p7>
<p8>,</p8>
<p9>.</p9>
<div>
<a href="#page-2" class="btn">Click Me<i class="fas fa-arrow-circle-down"></i></a>
</div>
</section>

<section id="page-2" class="page">
<p10>
  PREFACE
</p10>
<p11>
<pre><b>
     (()__(()
     /       \ 
    ( /    \  \
     \ o o    /
                 (_()_)__/ \             
    / _,==.____ \
   (   |--|      )
   /\_.|__|'-.__/\_
  / (        /     \ 
  \  \      (      /
   )  '._____)    /    
(((____.--(((____/
</b></pre></p11>
<div class=box><p12>
<br>There are some</p12>
<p13>?!""......---:;,. </p13>
<p14>that are interesting and there are some ?!""......---:;,.  that are not. Let us begin with the ?!""......---:;,.  that are not
<br></p14>
<p15>Of these the one but the first and the most the completely most uninteresting is the</p15><p16> ?</p16>
<p17>! </p17><p20>have the same difficulty and also</p20><p18> ""</p18><p19>they are unnecessary, they are ugly, they spoil the line of the writing or the printing and anyway what is the use.</p19></div>

<div>
<a href="#page-1" class="btn btn-dark">previous page<i class="fas fa-arrow-circle-up"></i></a>
<a href="#page-3" class="btn">next page<i class="fas fa-arrow-circle-down"></i></a>
</div>
</section>

<section id="page-3" class="page">


<canvas></canvas>

<div>
<a href="#page-2" class="btn btn-dark">previous page<i class="fas fa-arrow-circle-up"></i></a>
</div>
</section>

</body>

<style>
  @font-face {
    font-family: 'burgess-regular';
    src: url('fonts/burgess-regular.eot');
    src: url('fonts/burgess-regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/burgess-regular.woff') format('woff'),
         url('fonts/burgess-regular.woff2') format('woff2'),
         url('fonts/burgess-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'LoveLight-Regular';
     src:url('fonts/LoveLight-Regular.woff') format('woff'),
         url('fonts/LoveLight-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'MATIOTTELEGANTFONT-Regular';
     src:url('fonts/MATIOTTELEGANTFONT-Regular.woff') format('woff'),
         url('fonts/MATIOTTELEGANTFONT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'star';
     src:url('fonts/star.woff') format('woff'),
         url('fonts/star.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'Moonstar';
     src:url('fonts/Moonstar.woff') format('woff'),
         url('fonts/Moonstar.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'RotontoTrial-Regular';
     src:url('fonts/RotontoTrial-Regular.woff') format('woff'),
         url('fonts/RotontoTrial-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'Renaissance-Regular';
     src:url('fonts/Renaissance-Regular.woff') format('woff'),
         url('fonts/Renaissance-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


@font-face{
     font-family: 'MermaidSwashCaps-Bold';
     src:url('fonts/MermaidSwashCaps-Bold.woff') format('woff'),
         url('fonts/MermaidSwashCaps-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'Heyhoo';
     src:url('fonts/Heyhoo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'StretchProRegular';
     src:url('fonts/StretchProRegular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'Bubbleboddy-ExtraLight';
     src:url('fonts/Bubbleboddy-ExtraLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

html{
    scroll-behavior: smooth;
}

body {
    overflow-y: hidden;
}

.page{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #eee1c7;
    background-size: cover;
}

section .btn{
    display: inline-block;
    padding: 15px 15px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    color: #eee1c7;
    background-color: #3e528b;
    transition: all 0.5s ease-in;
    font-family: 'Heyhoo';
}

section .btn:hover{
    color: #3e528b;
    background-color: #eee1c7;
}
       


h1 {
  font-family: 'Heyhoo';
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin: 0;
  font-size: 120px;
  letter-spacing: 4px;
  color: #3e528b;
}

.container{
    color: #fff;
    font-size: 80px;
    text-transform: uppercase;
    font-weight: bolder;
    font-family: 'Heyhoo';
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    margin: 0;
    font-size: 120px;
    letter-spacing: 4px;
    color: #232F61;
}

.container::before{
    content: 'PUNCTUATION';
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #e1eeff;
    width: 60px;
    white-space: nowrap;
    overflow: hidden;
    border-right: 5px solid #e1eeff;
    animation: move 5s linear infinite;
    filter: drop-shadow(0 0 50px #e1eeff);
}

@keyframes move {
    0%{
        width: 0;
    }
    100%{
        width: 70%;
    }
}

#nextButton {
    cursor: pointer;
}

.content {
            z-index: 1;
            padding: 20px;
        }

p1 {
  display: flex;
  position: absolute;
  top: 23%;
  left: 12%;
  font-family: 'LoveLight-Regular';
  font-size: 150px;
  transform: rotate(30deg);
}

p2 {
  display: flex;
  position: absolute;
  top: 5%;
  left: 40%;
  font-family: 'Moonstar';
  font-size: 150px;
  transform: rotate(-30deg);
}

p3 {
  display: flex;
  position: absolute;
  top: 10%;
  left: 60%;
  font-family: 'MermaidSwashCaps-Bold';
  font-size: 150px;
  transform: rotate(0deg);
}

p4 {
  display: flex;
  position: absolute;
  top: 10%;
  left: 80%;
  font-family: 'burgess-regular';
  font-size: 150px;
  transform: rotate(0deg);
}

p5 {
  display: flex;
  position: absolute;
  top: 55%;
  left: 7%;
  font-family: 'LoveLight-Regular';
  font-size: 150px;
  transform: rotate(-5deg);
}

p6 {
  display: flex;
  position: absolute;
  top: 65%;
  left: 30%;
  font-family: 'burgess-regular';
  font-size: 150px;
  transform: rotate(10deg);
}

p7 {
  display: flex;
  position: absolute;
  top: 70%;
  left: 50%;
  font-family: 'MermaidSwashCaps-Bold';
  font-size: 150px;
  transform: rotate(0deg);
}

p8 {
  display: flex;
  position: absolute;
  top: 60%;
  left: 70%;
  font-family: 'Renaissance-Regular';
  font-size: 150px;
  transform: rotate(0deg);
}


p9 {
  display: flex;
  position: absolute;
  top: 40%;
  left: 85%;
  font-family: 'Renaissance-Regular';
  font-size: 150px;
  transform: rotate(0deg);
}

p10 {
  font-family: 'Heyhoo';
  font-size: 80px;
  color: #3e528b;
}

p11 {
  font-size: 12px;
  color: #3e528b;
}

p13,p16,p17,p18 {
  font-size: 50px;
  font-family: 'Heyhoo';
  color: #3e528b;
}

p12,p14,p15,p19,p20 {
  font-family: 'Heyhoo';
  color: #3e528b;
}

.box {
  font-size: 18px;
  font-family: 'Heyhoo';
  margin: 30px;
  padding: 30px 30px;
  line-height: 2;
}

canvas{
    position: fixed;
    left: 0;
    top: 0;
    z-index: 9999;
    pointer-events: none;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
document.getElementById('nextButton').addEventListener('click', function() {
    window.location.href = 'https://nancyyyhu.github.io/core-2-interaction/studio/project-1/question/index';
});





const canvas=document.querySelector('canvas');
const ctx=canvas.getContext('2d');
const p={
    x:0, 
    y:0, 
    r:50 
}

function render(){
    canvas.width=document.documentElement.clientWidth;
    canvas.height=document.documentElement.clientHeight;
    ctx.beginPath();
    ctx.clearRect(0,0,canvas.width,canvas.height);
    var radial=ctx.createRadialGradient(p.x,p.y,p.r,p.x,p.y,p.r*3);
    radial.addColorStop(0,'rgba(255,255,255,0)');
    radial.addColorStop(1,'rgba(0,0,0,0.75)');
    ctx.fillStyle=radial;
    ctx.fillRect(0,0,canvas.width,canvas.height);
}

document.onmousemove=e=>{
    p.x=e.clientX;
    p.y=e.clientY;
    render();
}

window.onresize=()=>{
    render();
}

render();
</script>