<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="images/favicon.PNG" type="image/x-icon">  
</head>
    
<body>
<section id="page-1" class="page">
    
    <header>
        <nav>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/#page-2" class="zoom-text"><b>Joy<br>☆ ～('▽^人)</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/#page-3" class="zoom-text"><b>Embarassment<br>(ノ*°▽°*)</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/#page-4" class="zoom-text"><b>Sadness<br>｡･ﾟﾟ*(>д<)*ﾟﾟ･｡</b></a>
        </nav>
    </header>
    
    <hr>
    <div class="image-container-1">
        <div class="image-grid">
            <img src="images/11.PNG" width="150" height="150">
            <img src="images/22.PNG" width="150" height="150">
            <img src="images/33.PNG" width="150" height="150">
            <img src="images/44.PNG" width="150" height="150">
            <img src="images/55.PNG" width="150" height="150">
            <img src="images/77.PNG" width="150" height="150">
      </div>
    </div>

    <div class="image-container-2"><img src="images/66.PNG" width="300" height="300"></div>

    <div>
        <a href="#page-2" class="btn">Next Page<i class="fas fa-arrow-circle-down"></i></a>
    </div>
</section>
   
<section id="page-2" class="page"></div>
    
    <div class="text">
    <p>Kaomoji</p>
    </div>

<div class="grid">
     <div class="flip-card-1">
        <div class="flip-card-inner-1">
            <div class="flip-card-front-1">
                <img src="images/1.PNG" alt="Image 1" width="200px" height="200px">
            </div>
            <div class="flip-card-back-1">
                <p><b>Joy</b><br>If you want to create joyful, happy or laughing Japanese emoticons use high up eyes. For example, you can use these characters: ^, ￣, ´ and `. Mouths are important too. Japanese girls often use character ω (omega) for mouths of their emoticons, thinking that such kaomoji are cute, or, as they say, kawaii. You can also use ∀, ▽ and other characters resembling a smile. And Japanese also like to add different effects to kaomoji (stars, tears of joy, and so on) for better emphasis.</p>
            </div>
        </div>
    </div>

    <div class="flip-card-2">
        <div class="flip-card-inner-2">
            <div class="flip-card-front-2">
                <img src="images/2.PNG" alt="Image 2" width="200px" height="200px">
            </div>
            <div class="flip-card-back-2">
                <p>Love<b>Love and kissing</b><br> Japanese emoji often use character ♡ (heart) or its combination, for example, ノ～ ♡ (air kiss). Another interesting love emoticons feature is an active presence of such characters as * or o, which mean "rousy cheeks" and are often used in combination with /, \, ノ, ﾉ and ヽ. This emoticons are trying to hide their faces in embarrassment. You can also use character ε (bow lips), which indicates the desire to hug and kiss. Japanese girls often joke saying that such kaomoji look like perverts!</p>
            </div>
        </div>
    </div>

    <div class="flip-card-3">
        <div class="flip-card-inner-3">
            <div class="flip-card-front-3">
                <img src="images/3.PNG" alt="Image 3" width="200px" height="200px">
            </div>
            <div class="flip-card-back-3">
                <p><b>Embarrassment</b><br>To depict embarrassment, you can use ; character (something like a drop of sweat on a face), or characters for blush (*, o). In addition, you can try to make your emoticon cover its face by its hands in embarrassment.</p>
            </div>
        </div>
    </div>

    <div class="flip-card-4">
        <div class="flip-card-inner-4">
            <div class="flip-card-front-4">
                <img src="images/4.PNG" alt="Image 4" width="200px" height="200px">
            </div>
            <div class="flip-card-back-4">
                <p><b>Sympathy</b><br>The expression of sympathy or compassion requires at least two Japanese emoticons: one of them will be upset about something, and the other will calm him down. You can use kaomoji from "sadness" category for the first type. A key element for the second one will be "a calming hand" (ノ", ノ'or ヾ) or "shoulder of support" (see examples).</p>
            </div>
        </div>
    </div>

    <div class="flip-card-5">
        <div class="flip-card-inner-5">
            <div class="flip-card-front-5">
                <img src="images/5.PNG" alt="Image 5" width="200px" height="200px">
            </div>
            <div class="flip-card-back-5">
                <p><b>Dissatisfaction</b><br>Dissatisfaction can be easily expressed by kaomoji's facial wrinkling. You can use ＞＜ characters for dissatisfied or displeased Japanese emoticons. Additional wrinkles can be added by # character. You can also express dissatisfaction with eyes like ¬ ¬ or ¯ ¯ and with a well-chosen mouth. Such techniques are quite common in anime and manga.</p>
            </div>
        </div>
    </div>

    <div class="flip-card-6">
        <div class="flip-card-inner-6">
            <div class="flip-card-front-6">
                <img src="images/6.PNG" alt="Image 6" width="200px" height="200px">
            </div>
            <div class="flip-card-back-6">
                <p><b>Anger</b><br>The secret of angry or evil emoticons is in their eyes. Use ` and ´ or ｀ and ´. Just don't change the characters' order, otherwise your angry emoticon will become friendly and kind (compare: ` ´ - evil eyes, ´ ` - kind eyes). In addition, you can add "wrinkles" ＃ and their stronger forms: メ or ╬; and 凸 (middle finger) and ψ (claws) as an arm. You can also use "snarl" 皿 or 益.</p>
            </div>
        </div>
    </div>
</div>

    <div>
        <a href="#page-1" class="btn btn-dark">Previous Page<i class="fas fa-arrow-circle-up"></i></a>
    </div>
</section>



</body>
</html>

<style>
@font-face{
     font-family: 'MATIOTTELEGANTFONT-Regular';
     src:url('fonts/MATIOTTELEGANTFONT-Regular.woff') format('woff'),
         url('fonts/MATIOTTELEGANTFONT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'MermaidSwashCaps-Bold';
     src:url('fonts/MermaidSwashCaps-Bold.woff') format('woff'),
         url('fonts/MermaidSwashCaps-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    cursor: auto;
}

.page{
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#page-1{background: var(--page-1-color);
        background-color: #fce0c6;
    margin: 0; 
    padding: 0;}
#page-2{background: var(--page-2-color);
        background-color: #fce0c6;
    margin: 0; 
    padding: 0;}



.btn {
    display: inline-block;
    padding: 15px 15px;
    border-radius: 50%;
    text-decoration: none;
    font-size: 20px;
    color: #e9b7ac;
    background-color: #314656;
    transition: all 0.5s ease-in;
    font-size: 15px;
    font-family: 'MermaidSwashCaps-Bold';
}
.btn:hover{
    color: #314656;
    background-color: #e9b7ac;
}



header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 10px;
      background-color: transparent;
      font-family: 'MermaidSwashCaps-Bold';
    }
nav {
      display: flex;
    }
nav a {
      font-size: 20px;
      color: #314656;
      text-decoration: none;
      margin: 0 150px;
    }
.zoom-text {
      transition: transform 0.3s ease-in-out;
    }
.zoom-text:hover {
      transform: scale(1.3); 
    }
hr {
      margin: 0;
      border-right: 100vw solid #eeb528;
  }



.image-container-1 {
    display: grid;
    place-items: center;
    margin-top: -10px;
    margin-bottom: -150px;
    height: 100%;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    column-gap: 20px; 
    row-gap: 20px; 
}

.image-container-2 {
    display: flex;
    position: fixed;
    top: 60%;
    left: 75%;
    transform: rotate(15deg);
}


.text {
    text-align: center;
    justify-content: center;
    margin-top: -50px;
    color: #ffcebf;
    font-size: 100px;
    font-family: 'MermaidSwashCaps-Bold';
    z-index: 1;
    animation: colorChange-1 1.5s infinite alternate; 
}
@keyframes colorChange-1 {
    0% { color: #ffcebf; }
    100% { color:  #314656; }
  }



.grid {
    display: grid;
    grid-template-columns: repeat(6, 1fr); 
    place-items: center;
    margin-bottom: 100px;
    padding: 20px;
}

.flip-card-1 {
      width: 200px;
      height: 300px;
      perspective: 1000px;
      transition: transform 0.5s;
    }
.flip-card-1:hover .flip-card-inner-1 {
      transform: rotateY(180deg);
    }
.flip-card-inner-1 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
.flip-card-front-1,.flip-card-back-1 {
      width: 100%;
      height: 100%;
      position: fixed;
      backface-visibility: hidden;
    }
.flip-card-back-1 {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom, #fce0c6, #ffcebf);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      line-height: 1.5;
      color: #314656;
      font-size: 12px;
      font-family: 'MermaidSwashCaps-Bold';
    }



.flip-card-2 {
      width: 200px;
      height: 300px;
      perspective: 1000px;
      transition: transform 0.5s;
    }
.flip-card-2:hover .flip-card-inner-2 {
      transform: rotateY(180deg);
    }
.flip-card-inner-2 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
.flip-card-front-2,.flip-card-back-2 {
      width: 100%;
      height: 100%;
      position: fixed;
      backface-visibility: hidden;
    }
.flip-card-back-2 {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom, #fce0c6, #ffcebf);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      line-height: 1.5;
      color: #314656;
      font-size: 12px;
      font-family: 'MermaidSwashCaps-Bold';
    }



.flip-card-3 {
      width: 200px;
      height: 300px;
      perspective: 1000px;
      transition: transform 0.5s;
    }
.flip-card-3:hover .flip-card-inner-3 {
      transform: rotateY(180deg);
    }
.flip-card-inner-3 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
.flip-card-front-3,.flip-card-back-3 {
      width: 100%;
      height: 100%;
      position: fixed;
      backface-visibility: hidden;
    }
.flip-card-back-3 {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom, #fce0c6, #ffcebf);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      line-height: 1.5;
      color: #314656;
      font-size: 12px;
      font-family: 'MermaidSwashCaps-Bold';
    }



.flip-card-4 {
      width: 200px;
      height: 300px;
      perspective: 1000px;
      transition: transform 0.5s;
    }
.flip-card-4:hover .flip-card-inner-4 {
      transform: rotateY(180deg);
    }
.flip-card-inner-4 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
.flip-card-front-4,.flip-card-back-4 {
      width: 100%;
      height: 100%;
      position: fixed;
      backface-visibility: hidden;
    }
.flip-card-back-4 {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom, #fce0c6, #ffcebf);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      line-height: 1.5;
      color: #314656;
      font-size: 12px;
      font-family: 'MermaidSwashCaps-Bold';
    }



.flip-card-5 {
      width: 200px;
      height: 300px;
      perspective: 1000px;
      transition: transform 0.5s;
    }
.flip-card-5:hover .flip-card-inner-5 {
      transform: rotateY(180deg);
    }
.flip-card-inner-5 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
.flip-card-front-5,.flip-card-back-5 {
      width: 100%;
      height: 100%;
      position: fixed;
      backface-visibility: hidden;
    }
.flip-card-back-5 {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom, #fce0c6, #ffcebf);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      line-height: 1.5;
      color: #314656;
      font-size: 12px;
      font-family: 'MermaidSwashCaps-Bold';
    }


    .flip-card-6 {
      width: 200px;
      height: 300px;
      perspective: 1000px;
      transition: transform 0.5s;
    }
.flip-card-6:hover .flip-card-inner-6 {
      transform: rotateY(180deg);
    }
.flip-card-inner-6 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }
.flip-card-front-6,.flip-card-back-6 {
      width: 100%;
      height: 100%;
      position: fixed;
      backface-visibility: hidden;
    }
.flip-card-back-6 {
      transform: rotateY(180deg);
      background-image: linear-gradient(to bottom, #fce0c6, #ffcebf);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px;
      line-height: 1.5;
      color: #314656;
      font-size: 12px;
      font-family: 'MermaidSwashCaps-Bold';
    }

</style>



