<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="images/favicon.PNG" type="image/x-icon">  
</head>
    
<body>
<section id="page-1" class="page">
    
    <header>
        <main>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2.index" class="zoom-text">My &nbsp Youth &nbsp Brochure</a>
        </main>
        <nav>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/kindergarten/index" class="zoom-text"><b>Kindergarten</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/barbeque/index" class="zoom-text"><b>Barbeque</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/carnival/index" class="zoom-text"><b>Carnival</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/eastlake/index" class="zoom-text"><b>Eastlake</b></a>
        </nav>
    </header>

    
    <div id="imageContainer">
        <img src="images/2.JPG" width="400px" height="400px" alt="Image 1" onclick="changeImage()">
    </div>

    <div id="title">
        <p id="imageTitle"><a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">2011.3.26, Barbecue Day At East Lake, What Happened?</a></p>
    </div>
    
    <?xml version="1.0" standalone="no"?>
    <svg class="svg-image-1" xmlns="http://www.w3.org/2000/svg" width="1234" height="1202" viewBox="0 0 1048.241 1015.802">
    <path transform="translate(524.1205,540.3325)" style="fill:#EF9BA0;stroke:#EF9BA0;stroke-width:0.381" d="M-170.469-218.064C-197.383-243.673-235.219-267.95-276.134-281.244-392.906-319.186-481.179-257.313-510.853-165.986-540.526-74.6582-505.48,27.2822-388.708,65.2236-347.793,78.5186-302.913,81.1172-266.087,76.2188L-210.357,68.3496-260.069,94.7393C-292.741,112.423-327.521,140.905-352.809,175.71-424.979,275.042-393.412,378.113-315.725,434.557-238.036,491.001-130.255,489.171-58.0859,389.839-32.7988,355.034-16.459,313.154-9.7373,276.617L0,221.183 9.7373,276.617C16.459,313.154,32.7988,355.034,58.0859,389.839 130.255,489.171,238.036,491.001,315.725,434.557 393.412,378.113,424.979,275.042,352.809,175.71 327.521,140.905,292.741,112.423,260.069,94.7393L210.357,68.3496 266.087,76.2188C302.913,81.1172,347.793,78.5186,388.708,65.2236 505.48,27.2822,540.526-74.6582,510.853-165.986 481.179-257.313,392.906-319.186,276.134-281.244 235.219-267.95,197.383-243.673,170.469-218.064L130.009-178.941 154.714-229.511C170.752-263.021,182.149-306.507,182.149-349.528 182.149-472.31,96.0277-537.142,0-537.142-96.0277-537.142-182.149-472.31-182.149-349.528-182.149-306.507-170.752-263.021-154.714-229.511-154.714-229.511-130.008-178.941-130.009-178.941Z
    M-330.66,33.3428C-421.72,3.75488-452.162-71.9609-430.134-139.759-408.104-207.557-338.972-250.919-247.911-221.332-195.416-204.274-147.764-166.845-110.797-120.714-119.266-112.883-125.531-105.909-131.249-98.5215-136.605-91.4443-140.618-85.0234-144.715-77.1377-189.749-88.3984-236.445-100.077-259.805-103.305-284.612-107.028-296.121-103.839-298.68-97.0469-300.603-90.0479-293.166-80.7031-270.907-69.1348-250.113-58.0146-205.47-40.0156-162.417-22.6553-163.738-13.8682-164.266-6.31445-164.092,2.55957-163.809,11.8965-162.839,21.2217-160.591,32.5352-217.611,48.127-278.164,50.3994-330.66,33.3428Z
    M-70.4688,324.779C-126.747,402.24-208.164,407.795-265.837,365.894-323.51,323.992-343.386,244.843-287.107,167.383-254.664,122.728-204.34,88.9736-149.044,68.0713-144.214,78.5449-139.517,86.6602-134.258,94.3799-129.182,101.661-124.316,107.462-118.082,113.795-142.708,153.146-168.245,193.947-178.532,215.166-189.74,237.608-190.263,249.54-184.594,254.072-178.532,258.063-167.347,253.879-149.466,236.284-132.465,219.943-101.551,183.048-71.7363,147.467-63.7871,151.439-56.7666,154.274-48.2725,156.852-39.3057,159.468-30.1367,161.427-18.6826,162.785-21.4746,221.833-38.0254,280.124-70.4688,324.779Z
    M287.107,167.383C343.386,244.843,323.51,323.992,265.837,365.894 208.164,407.795,126.747,402.24,70.4688,324.779 38.0254,280.124,21.4746,221.833,18.6826,162.785 30.1367,161.427,39.3057,159.468,48.2725,156.852 56.7666,154.274,63.7871,151.439,71.7363,147.467 101.551,183.048,132.465,219.943,149.466,236.284 167.347,253.879,178.532,258.063,184.594,254.072 190.263,249.54,189.74,237.608,178.532,215.166 168.245,193.947,142.708,153.146,118.082,113.795 124.316,107.462,129.182,101.661,134.258,94.3799 139.517,86.6602,144.214,78.5449,149.044,68.0713 204.34,88.9736,254.664,122.728,287.107,167.383Z
    M247.911-221.332C338.972-250.919,408.104-207.557,430.134-139.759 452.162-71.9609,421.72,3.75488,330.66,33.3428 278.164,50.3994,217.611,48.127,160.591,32.5352 162.839,21.2217,163.809,11.8965,164.092,2.55957 164.266-6.31445,163.738-13.8682,162.417-22.6553 205.47-40.0156,250.113-58.0146,270.907-69.1348 293.166-80.7031,300.602-90.0479,298.68-97.0469 296.121-103.839,284.612-107.028,259.805-103.305 236.445-100.077,189.749-88.3984,144.715-77.1377 140.618-85.0234,136.605-91.4443,131.249-98.5215 125.531-105.909,119.266-112.883,110.797-120.714 147.764-166.845,195.416-204.274,247.911-221.332Z
    M-133.89-304.173C-133.89-399.919-71.2873-452.269,0-452.269 71.2873-452.269,133.89-399.919,133.89-304.173 133.89-248.976,113.017-192.089,80.5678-142.677 70.5033-148.311,61.9341-152.115,53.1418-155.27 44.7555-158.177,37.409-160.01,28.6431-161.469 25.4364-207.779,22.1137-255.799,17.964-279.012 13.84-303.756,7.25011-313.716,0-314.05-7.25011-313.716-13.84-303.756-17.964-279.012-22.1137-255.799-25.4364-207.779-28.6431-161.469-37.409-160.01-44.7555-158.177-53.1418-155.27-61.9341-152.115-70.5033-148.311-80.5678-142.677-113.017-192.089-133.89-248.976-133.89-304.173Z"/></svg>

    <div>
        <a href="#page-2" class="btn-word"><i class="fas fa-arrow-circle-down"></i>Scroll Down<a href="#page-2" class="btn">↓<i class="fas fa-arrow-circle-down"></i></a></a>
    </div>
</section>
   




<section id="page-2" class="page"></div>
    
    <div class="title-1">
        Stories of Memories
    </div>

    <div class="image-container-1">
        <div class="image-grid">
            <div class="grid-item">
                <img class="enlarge-image" src="images/21.JPG">
                <div class="caption">
                    <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/barbeque/index">About: Time In Kindergarten</a>
                </div>
                <p>The memory of kindergarten has been a little bit far away for me, but there are still some fragments of preciousness, fresh memories...</p>
            </div>
            <div class="grid-item">
                <img class="enlarge-image" src="images/22.JPG">
                <div class="caption">
                    <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/carnival/index">Diary: Barbeque Day</a>
                </div>
                <p>One of my favorite things when I was a child was to go to the Forest Park with my mother and many other friends to have a barbecue. I can't cook, either do grill, all I know is to enjoy the day...</p>
            </div>
            <div class="grid-item">
                <img class="enlarge-image" src="images/23.jpg">
                <div class="caption">
                    <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/eastlake/index">"Xi Yang Yang" Carnival</a>
                </div>
                <p>My zodiac sign is the sheep. In the year of recurrent year in the twelve-year cycle, my mother took me to a carnival called "Xi Yang Yang". I will never forget that year...</p>
            </div>
            <div class="grid-item">
                <img class="enlarge-image" src="images/24.JPG">
                <div class="caption">
                    <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/kindergarten/index">Story: Eastlake</a>
                </div>
                <p>My hometown is called Wuhan, and the East Lake is a very famous scenic spot there. In March, the spring breeze blows again. Every time to this poetic season, I will go to the East Lake with my family to enjoy the scenery...</p>
            </div>
        </div>
    </div>
    
<?xml version="1.0" encoding="UTF-8"?>
<svg class="svg-image-2" id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 555.76 655.41">
  <defs>
    <style>
      .cls-1 {
        fill: #cda3b0;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-1" d="M191.6,261.31c2.25,1.37,5.1-.42,4.85-3.05-3.28-33.6-17.18-186.59,6.15-144.84,26.16,46.81,32.36,141.13,39.93,146.64S235.64,15.67,261.11.52c25.47-15.15,2.07,305.67,30.98,294.65,28.91-11.01,180.37-264.36,192.07-201.71,11.7,62.65-146.69,198.27-102.6,223.74,44.09,25.47,173.51-33.73,174.2,5.51.69,39.24-133.56,47.5-158.34,48.88-24.78,1.38,40.62,28.91,62.65,95.69,22.03,66.78-2.07,62.65-75.04-14.46-72.97-77.1-98.45-58.11-83.99-41.99,84.95,94.7,56.45,295.34,21.34,232.69s-52.32-259.54-70.22-257.47,19.28,192.07-13.08,212.04c-32.36,19.96-30.63-121.85-49.74-157.65-19.11-35.8-28.06,87.43-66.61,90.87-38.55,3.44-21.34-57.14,5.51-91.56,26.85-34.42-127.36-21.34-121.16-66.09s67.47-8.95,109.46-20.65c41.99-11.7-155.26-183.12-109.64-180.37,40.31,2.43,157.89,72.43,184.7,88.68Z"/>
</svg>

    <div>
        <a href="#page-1" class="btn-word"><i class="fas fa-arrow-circle-up"></i>Scroll Up<a href="#page-1" class="btn btn-dark">↑<i class="fas fa-arrow-circle-up"></i></a></a>
        <a href="#page-3" class="btn-word-1"><i class="fas fa-arrow-circle-down"></i>Scroll Down<a href="#page-3" class="btn-1">↓<i class="fas fa-arrow-circle-down"></i></a></a>
    </div>
</section>





<section id="page-3" class="page">
    
    <div class="title-2">
        Stories of Memories-2
        <p>Story Continued......</p>
    </div>

    <div class="card-1">
            <img src="images/31.jpg" alt="">
            <div class="text-1">
                <h>Annual &nbsp Artistic &nbsp Photo</h>
                <p>Every Chinese New Year, my mother would bring me to take artistic photos to record the end of the year. In my memory, I always like to wear the beautiful clothes of the photography studio, paint the makeup that symbolizes7 adulthood, and strike an exaggerated pose; Back then, I was confident...</p>
            </div>
    </div>
    <div class="vertical-text-1">
        <p1>· 2007/01/26</p1>
    </div>
   
    <div class="card-2">
            <img src="images/33.JPG" alt="">
            <div class="text-2">
                <h>Because &nbsp I &nbsp love &nbsp flying &nbsp kites</h>
                <p>The greatest happiness for me, as a kindergarten girl, was just a kite string in my hand. Running against the wind, enjoy the joy of childhood...</p>
            </div>
    </div>
    <div class="vertical-text-2">
        <p1>· 2008/08/12</p1>
    </div>
    <div class="card-3">
            <img src="images/32.jpg" alt="">
            <div class="text-3">
                <h>Yeah!</h>
                <p>When I was a child, I liked to take pictures. Whenever the camera lens was pointed at me, I always liked to make a "yeah" gesture...</p>
            </div>
    </div>
    <div class="vertical-text-3">
        <p1>· 2006/07/15</p1>
    </div>
    
    <?xml version="1.0" encoding="UTF-8"?>
<svg class="svg-image-3" id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.28 841.89">
  <defs>
    <style>
      .cls-1 {
        fill: #dab5b2;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-1" d="M524.29,200.51s-123.85,166.52-80.7,225.86c17.78,24.44,44.88,36.1,65.93,55.56,25.91,23.96,57.04,51.85,57.04,51.85,0,0-172.13-86.93-157.51.3s44.75,223.07,44.75,223.07c0,0-98.59-214.78-127.06-221.81-28.48-7.03-87.67,208.73-87.67,208.73,0,0,12.38-194.4-7.12-213.78-19.49-19.38-176.86,78.27-176.86,78.27,0,0,146.27-111.72,140.71-143.84-5.56-32.12-180.6-68.31-180.6-68.31,0,0,170.68,23.25,196.21-19.01,25.54-42.25-34.32-263.12-34.32-263.12,0,0,47.7,189.27,123.16,189.55s224.04-103.31,224.04-103.31Z"/>
</svg>

    <div>
        <a href="#page-2" class="btn-word"><i class="fas fa-arrow-circle-up"></i>Scroll Up<a href="#page-2" class="btn btn-dark">↑<i class="fas fa-arrow-circle-up"></i></a>
        <a href="#page-4" class="btn-word-1"><i class="fas fa-arrow-circle-up"></i>Scroll Down<a href="#page-4" class="btn-1">↓<i class="fas fa-arrow-circle-down"></i></a>
    </div>
</section>





<section id="page-4" class="page">

    <div class="title-3">
        <h>About: <br>Time In Kindergarten</h>
        <p>Period: 2006-2009</p>
    </div>

    <div class="image-container-2">
        <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/kindergarten/index" class="enlarge-image-1"><img src="images/41.jpg" width="800px" height="600px"></a>
    </div>
    
    

<?xml version="1.0" encoding="UTF-8"?>
<svg class="svg-image-4" id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 595.28 841.89">
  <defs>
    <style>
      .cls-1 {
        fill: #cda3b0;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-1" d="M170.04,365.64s67.39-414.46,187.35-5.39c0,0,318.76-205.98,147.59,97.5,0,0,236.54,238.78-107.15,121.52,0,0-38.41,369.98-156.35,7.41,0,0-351.11,233.85-119.28-76.83,0,0-296.52-202.85,47.85-144.22Z"/>
</svg>

    <div>
        <a href="#page-3" class="btn-word"><i class="fas fa-arrow-circle-up"></i>Scroll Up<a href="#page-3" class="btn btn-dark">↑<i class="fas fa-arrow-circle-up"></i></a>
        <a href="#page-5" class="btn-word-1"><i class="fas fa-arrow-circle-up"></i>Scroll Down<a href="#page-5" class="btn-1">↓<i class="fas fa-arrow-circle-down"></i></a>
    </div>
</section>




<section id="page-5" class="page">

    <div class="title-4">
        <h>Diary: <br>Barbeque Day</h>
        <p>October 2007</p>
    </div>

    <div class="image-container-3">
        <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-2/entries/barbeque/index" class="enlarge-image-1"><img src="images/51.JPG" width="800px" height="600px"></a>
    </div>

    <div>
        <a href="#page-4" class="btn-word"><i class="fas fa-arrow-circle-up"></i>Scroll Up<a href="#page-4" class="btn btn-dark">↑<i class="fas fa-arrow-circle-up"></i></a>
        <a href="#page-6" class="btn-word-1"><i class="fas fa-arrow-circle-up"></i>Scroll Down<a href="#page-6" class="btn-1">↓<i class="fas fa-arrow-circle-down"></i></a>
    </div>
</section>


<div class="custom-cursor"></div>
</body>
</html>

<style>
@font-face{
     font-family: 'MATIOTTELEGANTFONT-Regular';
     src:url('fonts/MATIOTTELEGANTFONT-Regular.woff') format('woff'),
         url('fonts/MATIOTTELEGANTFONT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'MermaidSwashCaps-Bold';
     src:url('fonts/MermaidSwashCaps-Bold.woff') format('woff'),
         url('fonts/MermaidSwashCaps-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}



html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    cursor: none;
    transition: background-color 1s ease-in-out;
}
.page{
    height: 100vh; 
}


.btn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'MermaidSwashCaps-Bold';
    color: black;
    background-color: transparent;
    transition: all 0.5s ease-in;
    z-index: 1;
}
.btn:hover{
    color: whitesmoke;
    background-color: black;
}
.btn-1 {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'MermaidSwashCaps-Bold';
    color: black;
    background-color: transparent;
    transition: all 0.5s ease-in;
    z-index: 1;
}
.btn-1:hover{
    color: whitesmoke;
    background-color: black;
}
.btn-word {
    display: inline-block;
    text-decoration: none;
    color: black;
    white-space: nowrap;
    border: none;
    font-family: 'MermaidSwashCaps-Bold';
}
.btn-word-1 {
    display: inline-block;
    text-decoration: none;
    color: black;
    white-space: nowrap;
    border: none;
    font-family: 'MermaidSwashCaps-Bold';
}
#page-1 .btn {
    position: absolute;
    top: 90%;
    left: 90%;
    width: 30px;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 50%;
}
#page-1 .btn-word {
    position: absolute;
    left: 83%;
    top: 93%;
}
#page-2 .btn {
    position: absolute;
    left: 90%;
    top: 182%;
    width: 30px;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 50%;
}
#page-2 .btn-1 {
    position: absolute;
    left: 90%;
    top: 190%;
    width: 30px;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 50%;
}
#page-2 .btn-word {
    position: absolute;
    left: 84%;
    top: 187%;
}
#page-2 .btn-word-1 {
    position: absolute;
    left: 83%;
    top: 191%;
}

#page-3 .btn {
    position: absolute;
    left: 90%;
    top: 282%;
    width: 30px;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 50%;
}
#page-3 .btn-1 {
    position: absolute;
    left: 90%;
    top: 290%;
    width: 30px;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 50%;
}
#page-3 .btn-word {
    position: absolute;
    left: 84%;
    top: 287%;
}
#page-3 .btn-word-1 {
    position: absolute;
    left: 83%;
    top: 291%;
}

#page-4 .btn {
    position: absolute;
    left: 90%;
    top: 387%;
    width: 30px;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 50%;
}
#page-4 .btn-1 {
    position: absolute;
    left: 90%;
    top: 395%;
    width: 30px;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 50%;
}
#page-4 .btn-word {
    position: absolute;
    left: 84%;
    top: 392%;
}
#page-4 .btn-word-1 {
    position: absolute;
    left: 83%;
    top: 396%;
}

#page-5 .btn {
    position: absolute;
    left: 90%;
    top: 493%;
    width: 30px;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 50%;
}
#page-5 .btn-1 {
    position: absolute;
    left: 90%;
    top: 501%;
    width: 30px;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 50%;
}
#page-5 .btn-word {
    position: absolute;
    left: 84%;
    top: 498%;
}
#page-5 .btn-word-1 {
    position: absolute;
    left: 83%;
    top: 502%;
}



header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
      background-color: transparent;
      white-space: nowrap;
      font-family: 'MermaidSwashCaps-Bold';
    }
main{
    display: flex;
}
main a {
      font-size: 23px;
      color: black;
      text-decoration: none;
      margin-right: 700px;
      margin-left: 50px;
    }
nav {
      display: flex;
}
nav a {
      font-size: 18px;
      color: black;
      text-decoration: none;
      margin-left: 30px;
      margin-right: 10px;
}
.zoom-text {
      transition: transform 0.3s ease-in-out;
}
.zoom-text:hover {
      transform: scale(1.3); 
}


#imageContainer {
            position: relative;
            top: 20%;
            left: 20%;
            text-align: center;
        }
#imageContainer img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            transform: rotate(-10deg);
        }
#title {
            position: relative;
            top: -30%;
            left: 12%;
            height: 300px;
            width: 500px;
            word-wrap: break-word;
            font-size: 50px;
            font-family: 'MermaidSwashCaps-Bold';
            margin-top: 10px;
        }
#title:hover {
    text-decoration: underline;
}
#title a{
    text-decoration: none;
    color: black;
}
.svg-image-1 {
    position: relative;
    top: -110%;
    left: 35%;
    z-index: -1;
}





.title-1 {
    position: relative;
    top: 5%;
    left: 5%;
    margin-bottom: 50px;
    color: black;
    font-size: 50px;
    font-family: 'MermaidSwashCaps-Bold'; 
}
.image-container-1 {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px; 
    margin-top: 20px;
}
.enlarge-image {
    max-width: 300px;
    width: 100%;
    height: auto;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.caption {
    width: 250px;
    margin-top: 20px;
    transition: transform 0.3s ease-in-out;
}
.caption:hover {
  transform: scale(1.1);
}
.caption a {
  font-size: 30px;
  font-family: 'MermaidSwashCaps-Bold'; 
  color: black; 
  transition: transform 0.3s ease-in-out;
}
.caption a:hover {
  transform: scale(1.1); 
}
.grid-item p {
  font-size: 13px;
  font-family: 'MermaidSwashCaps-Bold'; 
  width: 250px;
  margin-top: 10px;
}
.svg-image-2 {
    position: relative;
    top: -50%;
    left: -12%;
    z-index: -2;
}




.title-2 {
    position: relative;
    top: 5%;
    left: 5%;
    color: black;
    font-size: 50px;
    font-family: 'MermaidSwashCaps-Bold'; 
    margin-bottom: -30px;
}
.title-2 p{
    font-size: 15px;
    font-family: 'MermaidSwashCaps-Bold'; 
}

.card-1{
    width: 450px;
    height: 650px;
    overflow: hidden;
    margin-left: 30px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    position: relative;
    left: 5%;
    top: 10%;
}
.card-1 img{
    width: 100%;
    height: 100%;
    transition: 0.35s;
}
.card-1 .text-1{
    position: absolute;
    top: 400px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    padding: 0 18px;
    font-family: 'MermaidSwashCaps-Bold'; 
}
.card-1 .text-1::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 100%;
    border-left: 4px solid rgba(255,255,255,0.8);
    background-color: rgba(255,255,255,0.5);
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0.6s;
    font-family: 'MermaidSwashCaps-Bold'; 
}
.card-1 .text-1 h,
.card-1 .text-1 p{
    margin-bottom: 6px;
    opacity: 0;
    transition: 0.35s;
}
.card-1 .text-1 h{
    font-size: 20px;
    text-transform: uppercase;
    transform: translate(30%,0%);
    transition-delay: 0.3s;
}
.card-1 .text-1 p{
    font-size: 15px;
    transform: translate(0%,30%);
}
.card-1:hover img{
    opacity: 0.3;
}
.card-1:hover .text-1 h{
    opacity: 1;
    transform: translate(0%,0%);
    transition-delay: 0.4s;
}
.card-1:hover .text-1 p{
    opacity: 0.6;
    transform: translate(0%,0%);
    transition-delay: 0.6s;
}
.card-1:hover .text-1::before{
    background-color: rgba(255,255,255,0);
    left: 0;
    opacity: 1;
    transition-delay: 0s;
}
.vertical-text-1 {
    position: absolute;
    top: 220%;
    right: 60%;
    font-size: 20px;
    font-family: 'MermaidSwashCaps-Bold'; 
    writing-mode: vertical-rl; 
    text-orientation: mixed; 
    white-space: nowrap; 
}

.card-2{
    width: 350px;
    height: 400px;
    overflow: hidden;
    margin: 30px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    position: absolute;
    left: 40%;
    top: 218%;
}
.card-2 img{
    width: 100%;
    height: 100%;
    transition: 0.35s;
}
.card-2 .text-2{
    position: absolute;
    top: 150px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    padding: 0 18px;
    
    font-family: 'MermaidSwashCaps-Bold'; 
}
.card-2 .text-2::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 100%;
    border-left: 4px solid rgba(255,255,255,0.8);
    background-color: rgba(255,255,255,0.5);
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0.6s;
    font-family: 'MermaidSwashCaps-Bold'; 
}
.card-2 .text-2 h,
.card-2 .text-2 p{
    margin-bottom: 6px;
    opacity: 0;
    transition: 0.35s;
}
.card-2 .text-2 h{
    font-size: 20px;
    text-transform: uppercase;
    transform: translate(30%,0%);
    transition-delay: 0.3s;
}
.card-2 .text-2 p{
    font-size: 15px;
    transform: translate(0%,30%);
}

.card-2:hover img{
    opacity: 0.3;
}
.card-2:hover .text-2 h{
    opacity: 1;
    transform: translate(0%,0%);
    transition-delay: 0.4s;
}
.card-2:hover .text-2 p{
    opacity: 0.6;
    transform: translate(0%,0%);
    transition-delay: 0.6s;
}
.card-2:hover .text-2::before{
    background-color: rgba(255,255,255,0);
    left: 0;
    opacity: 1;
    transition-delay: 0s;
}
.vertical-text-2{
    position: relative;
    top: -13%;
    left: 42%;
    font-size: 20px;
    font-family: 'MermaidSwashCaps-Bold'; 
}

.card-3{
    width: 350px;
    height: 450px;
    overflow: hidden;
    margin: 30px;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    position: absolute;
    left: 68%;
    top: 218%;
}
.card-3 img{
    width: 100%;
    height: 100%;
    transition: 0.35s;
}
.card-3 .text-3{
    position: absolute;
    top: 250px;
    left: 30px;
    bottom: 30px;
    right: 30px;
    padding: 0 18px;
    font-size: 20px;
    font-family: 'MermaidSwashCaps-Bold'; 
}
.card-3 .text-3::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 100%;
    border-left: 4px solid rgba(255,255,255,0.8);
    background-color: rgba(255,255,255,0.5);
    opacity: 0;
    transition: 0.5s;
    transition-delay: 0.6s;
    font-family: 'MermaidSwashCaps-Bold'; 
}
.card-3 .text-3 h,
.card-3 .text-3 p{
    margin-bottom: 6px;
    opacity: 0;
    transition: 0.35s;
}
.card-3 .text-3 h{
    text-transform: uppercase;
    transform: translate(30%,0%);
    transition-delay: 0.3s;
}
.card-3 .text-3 p{
    font-size: 15px;
    transform: translate(0%,30%);
}

.card-3:hover img{
    opacity: 0.3;
}
.card-3:hover .text-3 h{
    opacity: 1;
    transform: translate(0%,0%);
    transition-delay: 0.4s;
}
.card-3:hover .text-3 p{
    opacity: 0.6;
    transform: translate(0%,0%);
    transition-delay: 0.6s;
}
.card-3:hover .text-3::before{
    background-color: rgba(255,255,255,0);
    left: 0;
    opacity: 1;
    transition-delay: 0s;
}
.vertical-text-3{
    position: absolute;
    top: 216%;
    left: 70%; 
    font-size: 20px;
    font-family: 'MermaidSwashCaps-Bold'; 
}
.svg-image-3 {
    position: relative;
    width: 1700px;
    height: 1700px;
    top: -30%;
    left: 40%;
    transform: rotate(90deg);
    z-index: -1;
}




.title-3 {
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    font-family: 'MermaidSwashCaps-Bold';
}
.title-3 h{
    font-size: 50px;
}
.title-3 p{
    font-size: 20px;
}
.image-container-2{
            display: flex;
            align-items: center;
            justify-content: center;
}
img {
    max-width: 100%; 
    max-height: 100vh; 
}
.svg-image-4 {
    position: relative;
    top: -40%;
    left: 0;
    z-index: -1;
    transform: rotate(5deg);

}





.title-4 {
    justify-content: center;
    text-align: center;
    margin-top: 50px;
    font-family: 'MermaidSwashCaps-Bold';
}
.title-4 h{
    font-size: 50px;
}
.title-4 p{
    font-size: 20px;
}
.image-container-3{
            display: flex;
            align-items: center;
            justify-content: center;
}
.enlarge-image-1 {
      transition: transform 0.3s ease-in-out;
}
.enlarge-image-1:hover {
      transform: scale(1.1); 
}
img {
    max-width: 100%; 
    max-height: 100vh; 
}





.custom-cursor {
  width: 20px;
  height: 20px;
  background-color: #eecda3; 
  border-radius: 50%;
  position: absolute;
  pointer-events: none; 
  transform: translate(-50%, -50%);
}
</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

document.addEventListener('DOMContentLoaded', function () {
const colors = ['#fdb5b8','#f0c9cc','#bd8284','#f4bcbb']; 
let currentColorIndex = 0;
function changeBackgroundColor() {
document.body.style.backgroundColor = colors[currentColorIndex];
    currentColorIndex = (currentColorIndex + 1) % colors.length;
    }
changeBackgroundColor();
setInterval(changeBackgroundColor, 4000);
    });





let currentImage = 1;
    const totalImages = 5;

    function changeImage() {
        const image = document.querySelector('#imageContainer img');
        const title = document.querySelector('#imageTitle');

        switch (currentImage) {
            case 1:
                image.src = 'images/1.jpg';
                title.innerHTML = '<a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">When I Was a three-Year-Old Little Girl, I......</a>';
                currentImage = 2;
                break;
            case 2:
                image.src = 'images/2.JPG';
                title.innerHTML = '<a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">2011.3.26, Barbecue Day At East Lake, What Happened?</a>';
                currentImage = 3;
                break;
            case 3:
                image.src = 'images/3.jpg';
                title.innerHTML = '<a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">2013, With Aunti-Grandma, In Plum Garden, A Lovely Day?</a>';
                currentImage = 4;
                break;
            case 4:
                image.src = 'images/4.jpg';
                title.innerHTML = '<a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">2008.6.1, I Graduated from Kindergarten!</a>';
                currentImage = 5;
                break;
            case 5:
                image.src = 'images/5.JPG';
                title.innerHTML = '<a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">Together With My Class 203, On Magnolia Prairie, It Was So Hot......</a>';
                currentImage = 6;
                break;
            case 6:
                image.src = 'images/6.JPG';
                title.innerHTML = '<a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">2012, Comic-Con, With My Best Friend, I Remember On That Day......</a>';
                currentImage = 1;
                break;
        }
    }





document.addEventListener('DOMContentLoaded', function () {
  const cursor = document.querySelector('.custom-cursor');
document.addEventListener('mousemove', function (e) {
    cursor.style.left = e.pageX + 'px';
    cursor.style.top = e.pageY + 'px';
  });
});
</script>