<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="style.css">
 <link rel="icon" href="images/favicon.PNG" type="image/x-icon">  
</head>
    
<body>
<section id="page-1" class="page">
    
    <header>
        <main>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/#page-2" class="zoom-text">My &nbsp Youth &nbsp Brochure</a>
        </main>
        <nav>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/#page-2" class="zoom-text">Myself</a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/#page-3" class="zoom-text"><b>Old-Items</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/#page-4" class="zoom-text"><b>People</a>
        </nav>
    </header>

    
    <div id="imageContainer">
        <img src="images/1.jpg" width="350px" height="350px" alt="Image 1" onclick="changeImage()">
    </div>

    <div id="title">
        <p id="imageTitle"><a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">When I Was a three-Year-Old Little Girl</a></p>
    </div>
    
    <?xml version="1.0" standalone="no"?>
    <svg class="svg-image-1" xmlns="http://www.w3.org/2000/svg" width="1034" height="1002" viewBox="0 0 1048.241 1015.802">
    <path transform="translate(524.1205,540.3325)" style="fill:#EF9BA0;stroke:#EF9BA0;stroke-width:0.381" d="M-170.469-218.064C-197.383-243.673-235.219-267.95-276.134-281.244-392.906-319.186-481.179-257.313-510.853-165.986-540.526-74.6582-505.48,27.2822-388.708,65.2236-347.793,78.5186-302.913,81.1172-266.087,76.2188L-210.357,68.3496-260.069,94.7393C-292.741,112.423-327.521,140.905-352.809,175.71-424.979,275.042-393.412,378.113-315.725,434.557-238.036,491.001-130.255,489.171-58.0859,389.839-32.7988,355.034-16.459,313.154-9.7373,276.617L0,221.183 9.7373,276.617C16.459,313.154,32.7988,355.034,58.0859,389.839 130.255,489.171,238.036,491.001,315.725,434.557 393.412,378.113,424.979,275.042,352.809,175.71 327.521,140.905,292.741,112.423,260.069,94.7393L210.357,68.3496 266.087,76.2188C302.913,81.1172,347.793,78.5186,388.708,65.2236 505.48,27.2822,540.526-74.6582,510.853-165.986 481.179-257.313,392.906-319.186,276.134-281.244 235.219-267.95,197.383-243.673,170.469-218.064L130.009-178.941 154.714-229.511C170.752-263.021,182.149-306.507,182.149-349.528 182.149-472.31,96.0277-537.142,0-537.142-96.0277-537.142-182.149-472.31-182.149-349.528-182.149-306.507-170.752-263.021-154.714-229.511-154.714-229.511-130.008-178.941-130.009-178.941Z
    M-330.66,33.3428C-421.72,3.75488-452.162-71.9609-430.134-139.759-408.104-207.557-338.972-250.919-247.911-221.332-195.416-204.274-147.764-166.845-110.797-120.714-119.266-112.883-125.531-105.909-131.249-98.5215-136.605-91.4443-140.618-85.0234-144.715-77.1377-189.749-88.3984-236.445-100.077-259.805-103.305-284.612-107.028-296.121-103.839-298.68-97.0469-300.603-90.0479-293.166-80.7031-270.907-69.1348-250.113-58.0146-205.47-40.0156-162.417-22.6553-163.738-13.8682-164.266-6.31445-164.092,2.55957-163.809,11.8965-162.839,21.2217-160.591,32.5352-217.611,48.127-278.164,50.3994-330.66,33.3428Z
    M-70.4688,324.779C-126.747,402.24-208.164,407.795-265.837,365.894-323.51,323.992-343.386,244.843-287.107,167.383-254.664,122.728-204.34,88.9736-149.044,68.0713-144.214,78.5449-139.517,86.6602-134.258,94.3799-129.182,101.661-124.316,107.462-118.082,113.795-142.708,153.146-168.245,193.947-178.532,215.166-189.74,237.608-190.263,249.54-184.594,254.072-178.532,258.063-167.347,253.879-149.466,236.284-132.465,219.943-101.551,183.048-71.7363,147.467-63.7871,151.439-56.7666,154.274-48.2725,156.852-39.3057,159.468-30.1367,161.427-18.6826,162.785-21.4746,221.833-38.0254,280.124-70.4688,324.779Z
    M287.107,167.383C343.386,244.843,323.51,323.992,265.837,365.894 208.164,407.795,126.747,402.24,70.4688,324.779 38.0254,280.124,21.4746,221.833,18.6826,162.785 30.1367,161.427,39.3057,159.468,48.2725,156.852 56.7666,154.274,63.7871,151.439,71.7363,147.467 101.551,183.048,132.465,219.943,149.466,236.284 167.347,253.879,178.532,258.063,184.594,254.072 190.263,249.54,189.74,237.608,178.532,215.166 168.245,193.947,142.708,153.146,118.082,113.795 124.316,107.462,129.182,101.661,134.258,94.3799 139.517,86.6602,144.214,78.5449,149.044,68.0713 204.34,88.9736,254.664,122.728,287.107,167.383Z
    M247.911-221.332C338.972-250.919,408.104-207.557,430.134-139.759 452.162-71.9609,421.72,3.75488,330.66,33.3428 278.164,50.3994,217.611,48.127,160.591,32.5352 162.839,21.2217,163.809,11.8965,164.092,2.55957 164.266-6.31445,163.738-13.8682,162.417-22.6553 205.47-40.0156,250.113-58.0146,270.907-69.1348 293.166-80.7031,300.602-90.0479,298.68-97.0469 296.121-103.839,284.612-107.028,259.805-103.305 236.445-100.077,189.749-88.3984,144.715-77.1377 140.618-85.0234,136.605-91.4443,131.249-98.5215 125.531-105.909,119.266-112.883,110.797-120.714 147.764-166.845,195.416-204.274,247.911-221.332Z
    M-133.89-304.173C-133.89-399.919-71.2873-452.269,0-452.269 71.2873-452.269,133.89-399.919,133.89-304.173 133.89-248.976,113.017-192.089,80.5678-142.677 70.5033-148.311,61.9341-152.115,53.1418-155.27 44.7555-158.177,37.409-160.01,28.6431-161.469 25.4364-207.779,22.1137-255.799,17.964-279.012 13.84-303.756,7.25011-313.716,0-314.05-7.25011-313.716-13.84-303.756-17.964-279.012-22.1137-255.799-25.4364-207.779-28.6431-161.469-37.409-160.01-44.7555-158.177-53.1418-155.27-61.9341-152.115-70.5033-148.311-80.5678-142.677-113.017-192.089-133.89-248.976-133.89-304.173Z"/></svg>

    <div>
        <a href="#page-2" class="btn-word"><i class="fas fa-arrow-circle-down"></i>Scroll Down<a href="#page-2" class="btn">↓<i class="fas fa-arrow-circle-down"></i></a></a>
    </div>
</section>
   




<section id="page-2" class="page"></div>
    
    <div class="title-1">
        Portraits
    </div>

    <div class="image-container-1">
        <div class="image-grid">
            <div class="grid-item">
                <img class="enlarge-image" src="images/26.JPG">
                <div class="caption">
                    <a href="#">Link to another page</a>
                </div>
                <p>Your text for image 1.</p>
            </div>
            <div class="grid-item">
                <img class="enlarge-image" src="images/21.JPG">
                <div class="caption">
                    <a href="#">Link to another page</a>
                </div>
                <p>Your text for image 1.</p>
            </div>
            <div class="grid-item">
                <img class="enlarge-image" src="images/28.JPG">
                <div class="caption">
                    <a href="#">Link to another page</a>
                </div>
                <p>Your text for image 1.</p>
            </div>
            <div class="grid-item">
                <img class="enlarge-image" src="images/27.JPG">
                <div class="caption">
                    <a href="#">Link to another page</a>
                </div>
                <p>Your text for image 1.</p>
            </div>
        </div>
    </div>
    
    

<?xml version="1.0" encoding="UTF-8"?>
<svg class="svg-image-2" id="_图层_1" data-name="图层 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 555.76 655.41">
  <defs>
    <style>
      .cls-1 {
        fill: #cda3b0;
        stroke-width: 0px;
      }
    </style>
  </defs>
  <path class="cls-1" d="M191.6,261.31c2.25,1.37,5.1-.42,4.85-3.05-3.28-33.6-17.18-186.59,6.15-144.84,26.16,46.81,32.36,141.13,39.93,146.64S235.64,15.67,261.11.52c25.47-15.15,2.07,305.67,30.98,294.65,28.91-11.01,180.37-264.36,192.07-201.71,11.7,62.65-146.69,198.27-102.6,223.74,44.09,25.47,173.51-33.73,174.2,5.51.69,39.24-133.56,47.5-158.34,48.88-24.78,1.38,40.62,28.91,62.65,95.69,22.03,66.78-2.07,62.65-75.04-14.46-72.97-77.1-98.45-58.11-83.99-41.99,84.95,94.7,56.45,295.34,21.34,232.69s-52.32-259.54-70.22-257.47,19.28,192.07-13.08,212.04c-32.36,19.96-30.63-121.85-49.74-157.65-19.11-35.8-28.06,87.43-66.61,90.87-38.55,3.44-21.34-57.14,5.51-91.56,26.85-34.42-127.36-21.34-121.16-66.09s67.47-8.95,109.46-20.65c41.99-11.7-155.26-183.12-109.64-180.37,40.31,2.43,157.89,72.43,184.7,88.68Z"/>
</svg>

    <div>
        <a href="#page-1" class="btn-word"><i class="fas fa-arrow-circle-up"></i>Scroll Up<a href="#page-1" class="btn btn-dark">↑<i class="fas fa-arrow-circle-up"></i></a></a>
        <a href="#page-3" class="btn-word-1"><i class="fas fa-arrow-circle-down"></i>Scroll Down<a href="#page-3" class="btn-1">↓<i class="fas fa-arrow-circle-down"></i></a></a>
    </div>
</section>

<section id="page-3" class="page">

   

    <div>
        <a href="#page-2" class="btn btn-dark">About Me<i class="fas fa-arrow-circle-up"></i></a>
        <a href="#page-4" class="btn">My Hometown<i class="fas fa-arrow-circle-down"></i></a>
    </div>
</section>

<section id="page-4" class="page">



    <div>
        <a href="#page-3" class="btn btn-dark">Family Tree<i class="fas fa-arrow-circle-up"></i></a>
    </div>
</section>
<div class="hotxy"></div>

<div class="custom-cursor"></div>
</body>
</html>

<style>
@font-face{
     font-family: 'MATIOTTELEGANTFONT-Regular';
     src:url('fonts/MATIOTTELEGANTFONT-Regular.woff') format('woff'),
         url('fonts/MATIOTTELEGANTFONT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'MermaidSwashCaps-Bold';
     src:url('fonts/MermaidSwashCaps-Bold.woff') format('woff'),
         url('fonts/MermaidSwashCaps-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}



html {
    scroll-behavior: smooth;
}
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    cursor: none;
    transition: background-color 1s ease-in-out;
}
.page{
    height: 100vh;
    
}


.btn {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'MermaidSwashCaps-Bold';
    color: black;
    background-color: transparent;
    transition: all 0.5s ease-in;
    z-index: 1;
}
.btn:hover{
    color: whitesmoke;
    background-color: black;
}
.btn-1 {
    display: inline-block;
    text-decoration: none;
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-family: 'MermaidSwashCaps-Bold';
    color: black;
    background-color: transparent;
    transition: all 0.5s ease-in;
    z-index: 1;
}
.btn-1:hover{
    color: whitesmoke;
    background-color: black;
}
.btn-word {
    position: relative;
    left: 79%;
    top: 80vh;
    display: inline-block;
    text-decoration: none;
    color: black;
    white-space: nowrap;
    border: none;
}
.btn-word-1 {
    position: relative;
    left: 79%;
    top: 80vh;
    display: inline-block;
    text-decoration: none;
    color: black;
    white-space: nowrap;
    border: none;
}
#page-1 .btn {
    position: relative;
    left: 80%;
    top: -140vh;
    width: 30px;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 50%;
}
#page-1 .btn-word {
    position: relative;
    left: 79%;
    top: -140vh;
}
#page-2 .btn {
    position: relative;
    left: 73%;
    top: -90vh;
    width: 30px;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 50%;
}
#page-2 .btn-1 {
    position: relative;
    left: 75%;
    top: -90vh;
    width: 30px;
    height: 30px;
    padding: 15px 15px;
    border: 1px solid black;
    border-radius: 50%;
}
#page-2 .btn-word {
    position: relative;
    left: 72%;
    top: -90vh;
}
#page-2 .btn-word-1 {
    position: relative;
    left: 74%;
    top: -90vh;
}



header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding-top: 30px;
      background-color: transparent;
      white-space: nowrap;
      font-family: 'MermaidSwashCaps-Bold';
    }
main{
    display: flex;
}
main a {
      font-size: 23px;
      color: black;
      text-decoration: none;
      margin-right: 700px;
      margin-left: 50px;
    }
nav {
      display: flex;
}
nav a {
      font-size: 18px;
      color: black;
      text-decoration: none;
      margin-left: 50px;
}
.zoom-text {
      transition: transform 0.3s ease-in-out;
}
.zoom-text:hover {
      transform: scale(1.3); 
}


#imageContainer {
            position: relative;
            top: 17%;
            left: 20%;
            text-align: center;
        }
#imageContainer img {
            max-width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
            transform: rotate(-10deg);
        }
#title {
            position: relative;
            top: -25%;
            left: 15%;
            height: 300px;
            width: 500px;
            word-wrap: break-word;
            text-align: center;
            font-size: 50px;
            font-family: 'MermaidSwashCaps-Bold';
            margin-top: 10px;
        }
#title:hover {
    text-decoration: underline;
}
#title a{
    text-decoration: none;
    color: black;
}
.svg-image-1 {
    position: relative;
    top: -120%;
    left: 35%;
    z-index: -1;
}





.title-1 {
    position: relative;
    top: 3%;
    left: 3%;
    color: black;
    font-size: 50px;
    font-family: 'MermaidSwashCaps-Bold'; 
}
.image-container-1 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 25px; 
    margin-top: 20px;
}
.enlarge-image {
    max-width: 280px;
    width: 100%;
    height: auto;
    cursor: pointer;
}
.grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.caption {
    width: 250px;
    text-align: center;
    margin-top: 20px;
    transition: transform 0.3s ease-in-out;
}
.caption:hover {
transform: scale(1.1);
}
.grid-item p {
  font-size: 20px;
  margin: 0;
}
.caption a {
  color: black; 
transition: transform 0.3s ease-in-out;
}
.caption a:hover {
  transform: scale(1.1); 
}
.svg-image-2 {
    position: relative;
    top: -20%;
    left: 5%;
    width: 1000px;
    height: 1000px;
    z-index: -2;
}





.custom-cursor {
  width: 20px;
  height: 20px;
  background-color: #eecda3; 
  border-radius: 50%;
  position: absolute;
  pointer-events: none; 
  transform: translate(-50%, -50%);
}
</style>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

let currentImage = 1;
    const totalImages = 5;

    function changeImage() {
        const image = document.querySelector('#imageContainer img');
        const title = document.querySelector('#imageTitle');

        switch (currentImage) {
            case 1:
                image.src = 'images/1.jpg';
                title.innerHTML = '<a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">When I Was a three-Year-Old Little Girl</a>';
                currentImage = 2;
                break;
            case 2:
                image.src = 'images/2.jpg';
                title.innerHTML = '<a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">2011.3.26, Barbecue Day At East Lake</a>';
                currentImage = 3;
                break;
            case 3:
                image.src = 'images/3.jpg';
                title.innerHTML = '<a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">2013, With Aunti-Grandma, In Plum Garden</a>';
                currentImage = 4;
                break;
            case 4:
                image.src = 'images/4.jpg';
                title.innerHTML = '<a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">2008, I Graduated from Kindergarten!</a>';
                currentImage = 5;
                break;
            case 5:
                image.src = 'images/5.jpg';
                title.innerHTML = '<a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">Together With My Class 203, On Magnolia Prairie</a>';
                currentImage = 6;
                break;
            case 6:
                image.src = 'images/6.jpg';
                title.innerHTML = '<a href="https://chat.openai.com/c/fb51042d-0652-4ca9-9b3f-4ca7ad7fe219">2012, Comic-Con, With Friends</a>';
                currentImage = 1;
                break;
        }
    }



    document.addEventListener('DOMContentLoaded', function () {
    const colors = ['#fdb5b8','#f0c9cc','#bd8284','#f4bcbb']; 
    let currentColorIndex = 0;

    function changeBackgroundColor() {
        document.body.style.backgroundColor = colors[currentColorIndex];
        currentColorIndex = (currentColorIndex + 1) % colors.length;
    }
    changeBackgroundColor();
    setInterval(changeBackgroundColor, 4000);
    });



document.addEventListener('DOMContentLoaded', function () {
  const cursor = document.querySelector('.custom-cursor');
document.addEventListener('mousemove', function (e) {
    cursor.style.left = e.pageX + 'px';
    cursor.style.top = e.pageY + 'px';
  });
});
</script>