<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
	<div class="container">
        <div class="slide">
            <div class="image" style="background-image: url(images/oneyearold7.jpg);"></div>
            <div class="overlay"></div>
            <div class="content">
                <h1>Old-Year-Old</h1>
            </div>
        </div>
        <div class="slide">
            <div class="image" style="background-image: url(images/others10.jpg);"></div>
            <div class="overlay"></div>
            <div class="content">
                <h1>Amusement-park</h1>
            </div>
        </div>
        <div class="slide">
            <div class="image" style="background-image: url(images/others4.jpg);"></div>
            <div class="overlay"></div>
            <div class="content">
                <h1>With-Parents</h1>
            </div>
        </div>
        <div class="slide">
            <div class="image" style="background-image: url(images/others3.jpg);"></div>
            <div class="overlay"></div>
            <div class="content">
                <h1>Artistic-Photo</h1>
            </div>
        </div>
    </div>

</body>

<style>
	*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    background-color: #081b26;
    overflow: hidden;
}
.container{
    width: 100%;
    height: 100%;
    display: flex;
}
.slide{
    position: relative;
    flex: 1;
    height: 100%;
    overflow: hidden;
    transition: 1s;
}
.slide .image{
    width: 140%;
    height: 140%;
    position: absolute;
    left: -140%;
    top: -20%;
    background-size: cover;
    background-position: center;
    transition: 1s;
    animation: imgIn 1.2s linear forwards;
}
.slide .overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(to bottom,rgba(20,20,20,0.7),transparent);
    background-size: 100% 200%;
    background-position: 0 0;
    opacity: 1;
    transition: 0.5s;
}
.slide .content{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.slide .content h1{
    color: #3f3f3f;
    font-size: 48px;
    text-align: center;
    text-shadow: 0 2px 2px #2f2f2f;
    letter-spacing: 5px;
    text-indent: 5px;
    width: 100%;
    height: 65px;
    opacity: 0;
    transition: 0.5s;
}

.slide:hover .image{
    transform: scale(1.1);
}
.slide:hover .overlay{
    opacity: 0.4;
}
.slide:hover .content h1{
    opacity: 1;
    transform: translateY(60px);
}
.slide:hover .content h1::after{
    height: 100%;
}
@keyframes imgIn {
    to{
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
    }
}
</style>