<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<body>

<div class="title">
<h1>
  Slavish Existence, The Fopling
</h1>
</div>

<div class="hollow-rectangle">
  
<h2>
  : ; 
</h2>

<a href="https://en.wikipedia.org/wiki/Apostrophe">
<h3>
  colon & semicolon
</h3>
</a>

<div class="container">  
<img src="images/1.jpg" width="350" height="250">
</div>

<p1 class="text">
<b style="font-size: 30px;">So</b> now to come to the real question of punctuation, periods, commas, colons, semi-colons and capitals and small letters. 
<br>
<b style="font-size: 30px;">I</b> have had a long and complicated life with all these. 
<br>
<b style="font-size: 30px;">Let</b> us begin with these I use the least first and these are colons and semi-colons:
<br>
<b style="font-size: 30px;">When</b> I first began writing, I felt that writing should go on, I still do feel that it should go on but when I first began writing I was completely possessed by the necessity that writing should go on and on and if writing should go on what had colons and commas to do with it, what had periods to do with it what had small letters and capitals to do with it to do with writing going on which was at that time the most profound need I had in connection with writing. What had colons and semi-colons to do with it what had commas to do with it what had periods to do with it.
<br>
<b style="font-size: 30px;">There</b> are two different way of thinking about colons and semicolons you can think of them as commas and as such they are purely servile or you can think of them as periods and then using them can make you feel adventurous I can see that one might feel about them as periods but I myself never have, I began unfortunately to feel them as a comma and commas are servile they have no life of their own they are dependent upon use and convenience and they are put there just for practical purposes. Semi-colons and colons had for me from the first completely this character the character that a comma has and not the character that a period has and therefore and definitely I have never used them. But now dimly and definitely I do see that they might well possibly they might have in them something of the character of the period and so it might have been an adventure to use them.
<br>
</p1>

<button class="navButton" id="prevButton">Find More~</button>
</div>

<div class="hollow-rectangle-1">
  <h4>
    comma
  </h4>

  <a href="https://www.folger.edu/explore/shakespeares-works/hamlet/read/1/2/">
  <h5>
    comma
  </h5>
  </a>

  <h6>
   ,
  </h6>

  <h7>
    Click Me ↑
  </h7>


<div class="image-container-2">
  <div class="flip-container-1">
    <div class="flip-face-1 front">
      <img src="images/image1.jpg" alt="First Image">
    </div>
    <div class="flip-face-1 back">
      <img src="images/image2.jpg" alt="Second Image">
    </div>
  </div>
</div>

<div class="image-container-3">
  <div class="flip-container-2">
    <div class="flip-face-2 front">
      <img src="images/image3.jpg" alt="First Image">
    </div>
    <div class="flip-face-2 back">
      <img src="images/image4.jpg" alt="Second Image">
    </div>
  </div>
</div>

<div class="image-container-4">
  <div class="flip-container-3">
    <div class="flip-face-3 front">
      <img src="images/image5.jpg" alt="First Image">
    </div>
    <div class="flip-face-3 back">
      <img src="images/image6.jpg" alt="Second Image">
    </div>
  </div>
</div>

<div class="image-container-5">
  <div class="flip-container-4">
    <div class="flip-face-4 front">
      <img src="images/image8.jpg" alt="First Image">
    </div>
    <div class="flip-face-4 back">
      <img src="images/image7.jpg" alt="Second Image">
    </div>
  </div>
</div>

</div>

<div class="image-container-1">
  <img src="images/image9.PNG" width="700" height="750">
</div>

<h8>
<b style="font-size: 30px;">What does a comma do.</b>
<br>
<b style="font-size: 30px;">
  1
</b>
<br>
I have refused them so often and left the out so much and did without them so continually that I have come finally to be indifferent to them. I do not now care whether you put them in or not but for a long time I felt very definitely about them and would have nothing to do with them.
<br>
<b style="font-size: 30px;">
2
</b>
<br>
As I say commas are servile and they have no life of their own, and their use is not a use, it is a way of replacing one’s own interest and I do decidedly like to like my own interest my own interest in what I am doing. A comma by helping you along holding your coat for you and putting on your shoes keeps you from living your life as actively as you should lead it and to me for many years and I still do feel that way about it only now I do not pay as much attention to them, the use of them was positively degrading. Let me tell you what I feel and what I mean and what I felt and what I meant.
<br>
<b style="font-size: 30px;">
3
</b>
<br>
When I was writing those long sentences of The Making of Americans, verbs active present verbs with long dependent adverbial clauses became a passion with me. I have told you that I recognize verbs and adverbs aided by prepositions and conjunctions with pronouns as possessing the whole of the active life of writing. 
<br>
<b style="font-size: 30px;">
4
</b>
<br>
Complications make eventually for simplicity and therefore I have always liked dependent adverbial clauses. I have like dependent adverbial clauses because of their variety of dependence and independence. You can see how loving the intensity of complication of these things that commas would be degrading. Why if you want the pleasure of concentrating on the final simplicity of excessive complication would you want any artificial aid to bring about that simplicity. Do you see now why I feel about that simplicity. Do you see now why I feel about the comma as I did and as I do.
<br>
<b style="font-size: 30px;">
5
</b>
<br>
Think about anything you really like to do and you will see what I mean.
<br>
<b style="font-size: 30px;">
6
</b>
<br>
When it gets really difficult you want to disentangle rather than to cut the knot, at least of anybody feels who is working with any thread, so anybody feels who is working with any tool so anybody feels who is writing any sentence or reading it after it has been written. And what does a comma do, a comma does nothing but make easy a thing that if you like it enough is easy enough without the comma. A long complicated sentence should force itself upon you, make you know yourself knowing it and the comma, well at the most a comma is a poor period that lets you stop and take a breath but if you want to take a breath you ought to know yourself that you want to take a breath. It is not like stopping altogether has something to do with going on, but taking a breath well you are always taking a breath and why emphasize one breath rather than another breath. Anyway that is the way I felt about it and I felt that about it very very strongly. And so I almost never used a comma. The longer, the more complicated the sentence the greater the number of the same kinds of words I had following one after another, the more the very more I had of them the more I felt the passionate need of their taking care of themselves by themselves and not helping them, and thereby enfeebling them by putting in a comma.
</h8>


</body>
</html>

<style>

@font-face{
     font-family: 'Heyhoo';
     src:url('fonts/Heyhoo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
  background-color: #232F61;
  margin: 0px 0px 0px 0px;

}

.title {
      font-family: 'Heyhoo';
      text-align: center;
      justify-content: center;
      color: #761918;
      line-height: 100px;
      margin: 0;
    }


h1 {
      font-size: 90px;
}

.hollow-rectangle {
            position: absolute;
            align-items: center;
            justify-content: center;
            margin: 0px 200px 0px 200px;
            width: 70vw; 
            height: 150vh; 
            border: 10px solid #3e528b;
            background-color: #eee1c7;
           
}

h2 {
  position: absolute;
  top: -20%;
  left: 50%;
  font-family: 'Heyhoo';
  color: #761918;
  font-size: 280px;
  letter-spacing: 30px;
  z-index: 1;
}

h3 {
  position: absolute;
  top: 20%;
  left: 50%;
  font-family: 'Heyhoo';
  color: #761918;
  font-size: 18px;
  text-decoration: underline;
  z-index: 1;
}

.container {
      position: absolute;
      top: -5%;
      left: 45%;
    }

.text {
      position: absolute;
      top: 16%; 
      left: 0%; 
      padding: 100px;
      text-align: center;
      justify-content: center;
      font-family: 'Heyhoo';
      color: #761918;
      letter-spacing: 1px;
      line-height: 2;
    }

.navButton {
            position: absolute;
            left: 0%;
            top: 92%;
            margin: 0px 50px 0px 350px;
            padding: 10px 10px;
            align-items: center;
            text-align: center;
            justify-content: center;
            width: 300px;
            height: 55px;
            text-decoration: none;
            border-radius: 30px 30px 30px 30px;
            color: #232F61;
            background-color: transparent;
            border: 5px solid #232F61;
            letter-spacing: 2px;
            font-size: 20px;
            font-family: 'Heyhoo';
            cursor: pointer;
}

.navButton:hover {
            color: #F6F3E9;
            background-color: #232F61;
            border: 2px solid #232F61;
}

h4 {
      position: absolute;
      top: -18%; 
      left: 30%; 
      font-size: 180px;
      font-family: 'Heyhoo';
      color: #761918;
      letter-spacing: 1px;
      line-height: 1.5;
      text-decoration: underline;
}

h5 {
      position: absolute;
      top: -20%; 
      left: 30%; 
      font-size: 180px;
      font-family: 'Heyhoo';
      color: #e1d6bb;
      letter-spacing: 2px;
      text-decoration: underline;
}

h6 {
      position: absolute;
      top: -35%; 
      left: 75%; 
      font-size: 270px;
      font-family: 'Heyhoo';
      color: #761918;
      letter-spacing: 2px;
}

h7 {
      position: absolute;
      top: 5%; 
      left: 65%; ;
      font-size: 20px;
      font-family: 'Heyhoo';
      color: #761918;
}

.hollow-rectangle-1 {
            position: absolute;
            left: 0%;
            top: 230%;
            width: 100vw;
            height: 250vh; 
            border: none;
            background-color: #e1d6bb;
            z-index: -1;
}

.image-container-1 {
      margin: 50px;
      position: absolute;
      top: 155%;
      left: -3%;
    }

h8 {
      position: absolute;
      top: 220%; 
      left: 0;
      font-size: 15px; 
      padding: 300px 300px 0px 300px;
      text-align: center;
      justify-content: center;
      font-family: 'Heyhoo';
      color: #761918;
      letter-spacing: 1px;
      line-height: 2;
}

 .image-container-2 {
      perspective: 1000px; 
      width: 300px;
      height: 320px;
      position: absolute;
      left: 60%;
      top: 80%;
    }

    .flip-container-1 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .flip-container-1:hover {
      transform: rotateY(180deg);
    }

    .flip-face-1 {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden; 
    }

    .flip-face-1 img {
      width: 100%;
      height: 100%;
    }

    .flip-face-1.front {
      transform: rotateY(0deg);
    }

    .flip-face-1.back {
      transform: rotateY(180deg);
    }

   .image-container-3 {
      perspective: 1000px; 
      width: 300px;
      height: 320px;
      position: absolute;
      top: 70%;
      left: 2%;
    }

    .flip-container-2 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .flip-container-2:hover {
      transform: rotateY(180deg);
    }

    .flip-face-2 {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden; 
    }

    .flip-face-2 img {
      width: 100%;
      height: 100%;
    }

    .flip-face-2.front {
      transform: rotateY(0deg);
    }

    .flip-face-2.back {
      transform: rotateY(180deg);
    }

    .image-container-4 {
      perspective: 1000px; 
      width: 350px;
      height: 370px;
      position: absolute;
      top: 80%;
      left: 20%;
    }

    .flip-container-3 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .flip-container-3:hover {
      transform: rotateY(180deg);
    }

    .flip-face-3 {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden; 
    }

    .flip-face-3 img {
      width: 100%;
      height: 100%;
    }

    .flip-face-3.front {
      transform: rotateY(0deg);
    }

    .flip-face-3.back {
      transform: rotateY(180deg);
    }

    .image-container-5 {
      perspective: 1000px; 
      width: 250px;
      height: 270px;
      margin: 50px;
      position: absolute;
      top: 83%;
      left: 75%;
    }

    .flip-container-4 {
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: transform 0.5s;
    }

    .flip-container-4:hover {
      transform: rotateY(180deg);
    }

    .flip-face-4 {
      width: 100%;
      height: 100%;
      position: absolute;
      backface-visibility: hidden; 
    }

    .flip-face-4 img {
      width: 100%;
      height: 100%;
    }

    .flip-face-4.front {
      transform: rotateY(0deg);
    }

    .flip-face-4.back {
      transform: rotateY(180deg);
    }

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">
document.getElementById('prevButton').addEventListener('click', function() {
    window.location.href = 'https://nancyyyhu.github.io/core-2-interaction/studio/project-1/poetry/index';
});

</script>



