<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/#page-2" class="zoom-text"><b>主菜单<br>Main Menu</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/#page-4" class="zoom-text"><b>我<br>Myself</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/#page-3" class="zoom-text"><b>物件<br>Items</b></a>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/portfolio/#page-4" class="zoom-text"><b>人<br>People</b></a>
        </nav>
    </header>
    <hr>
    <hr>

    <div class="container">
        <div class="imgs">
            <a href="#" class="active">
                <img src="images/4.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/5.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/6.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/7.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/9.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/10.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/11.jpg" alt="">
            </a>
            <a href="#">
                <img src="images/13.jpg" alt="">
            </a>
        </div>



        <div class="shades">
            <div class="left"></div>
            <div class="top"></div>
            <div class="right"></div>
            <div class="bottom"></div>
        </div>



        <div class="titles">
            <a href="#" class="active">
                <div class="title">传家</div>
                <div class="title2">开撕！豪门弃女翻身逆袭</div>
            </a>
            <a href="#">
                <div class="title">奔跑吧 第六季</div>
                <div class="title2">沙溢周深穿越宋朝玩谐音梗</div>
            </a>
            <a href="#">
                <div class="title">月球陨落</div>
                <div class="title2">月球撞地球灾难科幻爽片！</div>
            </a>
            <a href="#">
                <div class="title">了不起！舞社</div>
                <div class="title2">李斯丹妮王霏霏回忆浪姐经历</div>
            </a>
            <a href="#">
                <div class="title">一起探恋爱</div>
                <div class="title2">收官！两场告白女霸总怎么选？</div>
            </a>
            <a href="#">
                <div class="title">白色强人2</div>
                <div class="title2">郭晋安马国明演绎医者仁心</div>
            </a>
            <a href="#">
                <div class="title">怦然心动20岁</div>
                <div class="title2">双胞胎争新人 萌妹摆烂</div>
            </a>
            <a href="#">
                <div class="title">开播！情景喜剧</div>
                <div class="title2">秦霄贤花式“哄”杨超越</div>
            </a>
        </div>
    </div>
    <hr>
    <hr>

</body>

<style>
    @font-face{
     font-family: 'MATIOTTELEGANTFONT-Regular';
     src:url('fonts/MATIOTTELEGANTFONT-Regular.woff') format('woff'),
         url('fonts/MATIOTTELEGANTFONT-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'MermaidSwashCaps-Bold';
     src:url('fonts/MermaidSwashCaps-Bold.woff') format('woff'),
         url('fonts/MermaidSwashCaps-Bold.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}



*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    width: 100vm;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #081b26;
}



header {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      white-space: nowrap;
      margin-top: 20px;
      margin-bottom: 5px;
      padding: 10px;
      background-color: transparent;
      font-family: 'MermaidSwashCaps-Bold';
    }
nav {
      display: flex;
    }
nav a {
      font-size: 20px;
      color: #ef629f;
      text-decoration: none;
      margin: 0 150px;
    }
.zoom-text {
      transition: transform 0.3s ease-in-out;
    }
.zoom-text:hover {
      transform: scale(1.3); 
    }
hr {
      margin: 0;
      border-right: 100vw solid #ef629f;
  }



.container{
    width: 100%;
    height: 592px;
    position: relative;
}
.imgs{
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.imgs img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    position: absolute;
    margin-left: -700px;
}
.imgs a{
    opacity: 0;
    transition: 0.2s;
}
.imgs a.active{
    opacity: 1;
}




.shades{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    pointer-events: none;
}
.shades .left{
    width: 160px;
    height: 100%;
    background: linear-gradient(to left,transparent,#16161a);
    position: absolute;
    left: 0;
    top: 0;
}
.shades .right{
    width: 160px;
    height: 100%;
    background: linear-gradient(to right,transparent,#16161a);
    position: absolute;
    right: 0;
    top: 0;
}
.shades .top{
    width: 100%;
    height: 90px;
    background: linear-gradient(to top,transparent,#16161a);
    position: absolute;
    left: 0;
    top: 0;
}
.shades .bottom{
    width: 100%;
    height: 220px;
    background: linear-gradient(to bottom,transparent,#16161a);
    position: absolute;
    left: 0;
    bottom: 0;
}





.titles{
    width: 297px;
    height: 416px;
    position: absolute;
    top: 19%;
    right: 5%;
    background: linear-gradient(to bottom,transparent,#16161a 22%,#16161a 81%,transparent);
}
.titles a{
    display: block;
    color: rgba(255,255,255,0.6);
    text-decoration: none;
    width: 100%;
    padding: 12px 20px;
}
.titles .title2{
    font-size: 12px;
    margin-top: 8px;
    font-weight: normal;
    /* 副标题默认隐藏 */
    display: none;
}
.titles a.active{
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    background: linear-gradient(to right,rgba(255,255,255,0.25) 20%,transparent 90%);
}
.titles a.active .title2{
    display: block;
}
</style>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

const titles=document.querySelectorAll('.titles a');  //标题集合
const imgs=document.querySelectorAll('.imgs a');  //图片集合
let curIndex=0,timer=null;  //当前banner下标，定时器

// 移除active样式
function removeActive(){
    titles.forEach(item=>{
        item.classList.remove('active');
    })
    imgs.forEach(item=>{
        item.classList.remove('active');
    })
}

// 切换banner
function changeBanner(index){
    removeActive();
    titles[index].classList.add('active');
    imgs[index].classList.add('active');
}

// 自动播放banner
function autoBanner(){
    timer=setInterval(function(){
        curIndex++;
        if(curIndex>titles.length-1){
            curIndex=0;
        }
        changeBanner(curIndex);
    },3000)
}

// 遍历绑定鼠标事件
titles.forEach((item,index)=>{
    // 鼠标移入事件
    item.addEventListener('mouseenter',function(){
        curIndex=index;
        changeBanner(index);
        clearInterval(timer);
    })
    // 鼠标移出事件
    item.addEventListener('mouseleave',function(){
        autoBanner();
    })
})

// 初始化自动播放banner
autoBanner();

</script>