<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<body>
<div class="container">
         <div class="card" style="--d:-2;">
            <div class="content">
                <div class="img">
                    <img src="images/exclamation.JPG" alt="">
                </div>
                <div class="detail">
                    <span>EXCLAMATION</span>
                    <p>An exclamation<br>in The center<br>Brings on the wolves<br>Of perfect grammar</p>
                </div>
            </div>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-1/exclamation/index" class="navigation-button">Follow</a>
        </div>
        <div class="card" style="--d:-1;">
            <div class="content">
                <div class="img">
                    <img src="images/quotation.JPG" alt="">
                </div>
                <div class="detail">
                    <span>QUOTATION</span>
                    <p>'T is said that absence conquers love<br>But oh! believe it not<br>I've tried, alas! its power to prove<br>But thou art not forgot.</p>
                </div>
            </div>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-1/quotation/index" class="navigation-button">Follow</a>
        </div>
        <div class="card" style="--d:0;">
            <div class="content">
                <div class="img">
                    <img src="images/dash.JPG" alt="">
                </div>
                <div class="detail">
                    <span>DASHES</span>
                    <p>All sights, South, North, East—all deeds, promiscuously done at all times;<br>All characters, movements, growths—a few noticed, myriads unnoticed;<br>Through Mannahatta’s streets I walking, these things gathering.</p>
                </div>
            </div>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-1/dash/index" class="navigation-button">Follow</a>
        </div>
        <div class="card" style="--d:1;">
            <div class="content">
                <div class="img">
                    <img src="images/apostrophe.JPG" alt="">
                </div>
                <div class="detail">
                    <span>APOSTROPHE</span>
                    <p>Who done it, steed?<br>Who said what's read,<br>between the lines marked,<br>with ad hoc diacritic dashes?...</p>
                </div>
            </div>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-1/apostrophe/index" class="navigation-button">Follow</a>
        </div>
        <div class="card" style="--d:2;">
            <div class="content">
                <div class="img">
                    <img src="images/semicolon.JPG" alt="">
                </div>
                <div class="detail">
                    <span>SEMICOLON</span>
                    <p>presently, i'm busy;<br>juggling, one or two;<br>things, while;<br>trying to, keep a;<br>balanced, checkbook</p>
                </div>
            </div>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-1/semicolon/index" class="navigation-button">Follow</a>
        </div>
        <div class="card" style="--d:3;">
            <div class="content">
                <div class="img">
                    <img src="images/colon.JPG" alt="">
                </div>
                <div class="detail">
                    <span>COLON</span>
                    <p>bottom,fallen<br>callin,darlin<br>cell phone,bell tone<br>fallen,darlin<br>bottom,seldom<br>swollen,colon<br>answer,cancer<br>fallen,darlin</p>
                </div>
            </div>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-1/colon/index" class="navigation-button">Follow</a>
        </div>
        <div class="card" style="--d:4;">
            <div class="content">
                <div class="img">
                    <img src="images/comma.JPG" alt="">
                </div>
                <div class="detail">
                    <span>COMMA</span>
                    <p>comma,<br>gives you a pause.<br>lets you add onto a<br>sentence with a conjunction and<br>a clause.</p>
                </div>
            </div>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-1/comma/index" class="navigation-button">Follow</a>
        </div>
    </div>
    <div class="card" style="--d:5;">
            <div class="content">
                <div class="img">
                    <img src="images/period.JPG" alt="">
                </div>
                <div class="detail">
                    <span>PERIOD</span>
                    <p>Sometimes I have this weird feeling I am in charge.<br>Poetry laughs<br>Pokes fun at me<br>Smacks me upside the head<br>Flies out the window with a hamster on her back.<br>Reminding me who is in charge.</p>
                </div>
            </div>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-1/period/index" class="navigation-button">Follow</a>
        </div>
        <div class="card" style="--d:6;">
            <div class="content">
                <div class="img">
                    <img src="images/question.JPG" alt="">
                </div>
                <div class="detail">
                    <span>QUESTION</span>
                    <p>Can<br>you love<br>me without<br>the pain that love<br>brings?</p>
                </div>
            </div>
            <a href="https://nancyyyhu.github.io/core-2-interaction/studio/project-1/question/index" class="navigation-button">Follow</a>
        </div>
</div>

</body>

<style>
@font-face{
     font-family: 'Heyhoo';
     src:url('fonts/Heyhoo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face{
     font-family: 'LALUNA';
     src:url('fonts/LALUNA.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

*{
    margin: 0;
    padding: 0;
}

body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee1c7;
}

.container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 500px;
    height: 300px;
}

.card{
    position: absolute;
    font-family: 'LALUNA';
    font-size: 13px;
    width: 480px;
    height: 200px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    border-radius: 100px 20px 20px 100px;
    opacity: 0;
    letter-spacing: 1px;
    color: #eee1c7;
    background-color: #232F61;
    animation: animate 20s linear infinite;
    animation-delay: calc(4s * var(--d));
}
@keyframes animate {
    0%{
        opacity: 0;
        transform: translateY(100%) scale(0.5);
    }
    5%,20%{
        opacity: 0.4;
        transform: translateY(100%) scale(0.7);
    }
    25%,40%{
        opacity: 1;
        transform: translateY(0%) scale(1);
    }
    45%,60%{
        opacity: 0.4;
        transform: translateY(-100%) scale(0.7);
    }
    65%,100%{
        opacity: 0;
        transform: translateY(-100%) scale(0.5);
    }
}

.container:hover .card{
    animation-play-state: paused;
}

.card .content{
    display: flex;
    align-items: center;
}

.card .img{
    width: 90px;
    height: 90px;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #761918;
    padding: 5px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0,0,0,0.2);
}

.card .img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.card .detail{
    margin-left: 100px;
}

.card .detail span{
    display: block;
    font-size: 20px;
    font-family: 'LALUNA';
    font-weight: 600;
    margin-bottom: 8px;
}

.navigation-button{
    font-size: 10px;
    font-family: 'LALUNA';
    text-decoration: none;
    background-color: #eee1c7;
    padding: 7px 18px;
    color: #761918;
    border-radius: 25px;
}

</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

document.querySelector('.navigation-button').addEventListener('click', function() {
            window.location.href = 'https://nancyyyhu.github.io/core-2-interaction/index';
        });
</script>

